
network "unnamedBN" {
   property software aGrUM0.9.2.9;
}

variable effect {
   type discrete[1] {right};
}

variable move {
   type discrete[8] {right_down, right, close_right, far, far_right_down, down, right_up, far_right};
}

variable distance0 {
   type discrete[5] {dist_4, dist_3, dist_2, dist_1, dist_0};
}

variable orientation0 {
   type discrete[27] {orien_47, orien_46, orien_49, orien_52, orien_54, orien_63, orien_12, orien_48, orien_51, orien_53, orien_15, orien_45, orien_44, orien_31, orien_20, orien_18, orien_50, orien_55, orien_10, orien_42, orien_23, orien_39, orien_26, orien_7, orien_13, orien_41, orien_21};
}

variable inclination0 {
   type discrete[35] {inclin_29, inclin_30, inclin_31, inclin_32, inclin_33, inclin_34, inclin_35, inclin_37, inclin_39, inclin_41, inclin_44, inclin_51, inclin_59, inclin_50, inclin_36, inclin_38, inclin_40, inclin_45, inclin_57, inclin_52, inclin_42, inclin_46, inclin_55, inclin_43, inclin_28, inclin_47, inclin_53, inclin_48, inclin_49, inclin_63, inclin_54, inclin_56, inclin_27, inclin_26, inclin_58};
}

variable distance1 {
   type discrete[4] {dist_2, dist_1, dist_0, dist_3};
}

variable orientation1 {
   type discrete[37] {orien_47, orien_46, orien_54, orien_62, orien_1, orien_2, orien_5, orien_20, orien_17, orien_15, orien_14, orien_49, orien_48, orien_53, orien_61, orien_0, orien_31, orien_18, orien_52, orien_59, orien_63, orien_23, orien_16, orien_60, orien_3, orien_10, orien_13, orien_7, orien_45, orien_58, orien_26, orien_50, orien_4, orien_12, orien_51, orien_57, orien_55};
}

variable inclination1 {
   type discrete[38] {inclin_29, inclin_30, inclin_31, inclin_33, inclin_34, inclin_35, inclin_36, inclin_38, inclin_41, inclin_43, inclin_39, inclin_44, inclin_51, inclin_55, inclin_47, inclin_37, inclin_32, inclin_40, inclin_48, inclin_42, inclin_46, inclin_54, inclin_59, inclin_52, inclin_45, inclin_27, inclin_49, inclin_56, inclin_28, inclin_50, inclin_58, inclin_53, inclin_57, inclin_25, inclin_24, inclin_26, inclin_63, inclin_60};
}

probability (effect | orientation0, move) {
   (orien_47, right_down) 1;
   (orien_46, right_down) 1;
   (orien_49, right_down) 1;
   (orien_52, right_down) 1;
   (orien_54, right_down) 1;
   (orien_63, right_down) 1;
   (orien_12, right_down) 1;
   (orien_48, right_down) 1;
   (orien_51, right_down) 1;
   (orien_53, right_down) 1;
   (orien_15, right_down) 1;
   (orien_45, right_down) 1;
   (orien_44, right_down) 1;
   (orien_31, right_down) 1;
   (orien_20, right_down) 1;
   (orien_18, right_down) 1;
   (orien_50, right_down) 1;
   (orien_55, right_down) 1;
   (orien_10, right_down) 1;
   (orien_42, right_down) 1;
   (orien_23, right_down) 1;
   (orien_39, right_down) 1;
   (orien_26, right_down) 1;
   (orien_7, right_down) 1;
   (orien_13, right_down) 1;
   (orien_41, right_down) 1;
   (orien_21, right_down) 1;
   (orien_47, right) 1;
   (orien_46, right) 1;
   (orien_49, right) 1;
   (orien_52, right) 1;
   (orien_54, right) 1;
   (orien_63, right) 1;
   (orien_12, right) 1;
   (orien_48, right) 1;
   (orien_51, right) 1;
   (orien_53, right) 1;
   (orien_15, right) 1;
   (orien_45, right) 1;
   (orien_44, right) 1;
   (orien_31, right) 1;
   (orien_20, right) 1;
   (orien_18, right) 1;
   (orien_50, right) 1;
   (orien_55, right) 1;
   (orien_10, right) 1;
   (orien_42, right) 1;
   (orien_23, right) 1;
   (orien_39, right) 1;
   (orien_26, right) 1;
   (orien_7, right) 1;
   (orien_13, right) 1;
   (orien_41, right) 1;
   (orien_21, right) 1;
   (orien_47, close_right) 1;
   (orien_46, close_right) 1;
   (orien_49, close_right) 1;
   (orien_52, close_right) 1;
   (orien_54, close_right) 1;
   (orien_63, close_right) 1;
   (orien_12, close_right) 1;
   (orien_48, close_right) 1;
   (orien_51, close_right) 1;
   (orien_53, close_right) 1;
   (orien_15, close_right) 1;
   (orien_45, close_right) 1;
   (orien_44, close_right) 1;
   (orien_31, close_right) 1;
   (orien_20, close_right) 1;
   (orien_18, close_right) 1;
   (orien_50, close_right) 1;
   (orien_55, close_right) 1;
   (orien_10, close_right) 1;
   (orien_42, close_right) 1;
   (orien_23, close_right) 1;
   (orien_39, close_right) 1;
   (orien_26, close_right) 1;
   (orien_7, close_right) 1;
   (orien_13, close_right) 1;
   (orien_41, close_right) 1;
   (orien_21, close_right) 1;
   (orien_47, far) 1;
   (orien_46, far) 1;
   (orien_49, far) 1;
   (orien_52, far) 1;
   (orien_54, far) 1;
   (orien_63, far) 1;
   (orien_12, far) 1;
   (orien_48, far) 1;
   (orien_51, far) 1;
   (orien_53, far) 1;
   (orien_15, far) 1;
   (orien_45, far) 1;
   (orien_44, far) 1;
   (orien_31, far) 1;
   (orien_20, far) 1;
   (orien_18, far) 1;
   (orien_50, far) 1;
   (orien_55, far) 1;
   (orien_10, far) 1;
   (orien_42, far) 1;
   (orien_23, far) 1;
   (orien_39, far) 1;
   (orien_26, far) 1;
   (orien_7, far) 1;
   (orien_13, far) 1;
   (orien_41, far) 1;
   (orien_21, far) 1;
   (orien_47, far_right_down) 1;
   (orien_46, far_right_down) 1;
   (orien_49, far_right_down) 1;
   (orien_52, far_right_down) 1;
   (orien_54, far_right_down) 1;
   (orien_63, far_right_down) 1;
   (orien_12, far_right_down) 1;
   (orien_48, far_right_down) 1;
   (orien_51, far_right_down) 1;
   (orien_53, far_right_down) 1;
   (orien_15, far_right_down) 1;
   (orien_45, far_right_down) 1;
   (orien_44, far_right_down) 1;
   (orien_31, far_right_down) 1;
   (orien_20, far_right_down) 1;
   (orien_18, far_right_down) 1;
   (orien_50, far_right_down) 1;
   (orien_55, far_right_down) 1;
   (orien_10, far_right_down) 1;
   (orien_42, far_right_down) 1;
   (orien_23, far_right_down) 1;
   (orien_39, far_right_down) 1;
   (orien_26, far_right_down) 1;
   (orien_7, far_right_down) 1;
   (orien_13, far_right_down) 1;
   (orien_41, far_right_down) 1;
   (orien_21, far_right_down) 1;
   (orien_47, down) 1;
   (orien_46, down) 1;
   (orien_49, down) 1;
   (orien_52, down) 1;
   (orien_54, down) 1;
   (orien_63, down) 1;
   (orien_12, down) 1;
   (orien_48, down) 1;
   (orien_51, down) 1;
   (orien_53, down) 1;
   (orien_15, down) 1;
   (orien_45, down) 1;
   (orien_44, down) 1;
   (orien_31, down) 1;
   (orien_20, down) 1;
   (orien_18, down) 1;
   (orien_50, down) 1;
   (orien_55, down) 1;
   (orien_10, down) 1;
   (orien_42, down) 1;
   (orien_23, down) 1;
   (orien_39, down) 1;
   (orien_26, down) 1;
   (orien_7, down) 1;
   (orien_13, down) 1;
   (orien_41, down) 1;
   (orien_21, down) 1;
   (orien_47, right_up) 1;
   (orien_46, right_up) 1;
   (orien_49, right_up) 1;
   (orien_52, right_up) 1;
   (orien_54, right_up) 1;
   (orien_63, right_up) 1;
   (orien_12, right_up) 1;
   (orien_48, right_up) 1;
   (orien_51, right_up) 1;
   (orien_53, right_up) 1;
   (orien_15, right_up) 1;
   (orien_45, right_up) 1;
   (orien_44, right_up) 1;
   (orien_31, right_up) 1;
   (orien_20, right_up) 1;
   (orien_18, right_up) 1;
   (orien_50, right_up) 1;
   (orien_55, right_up) 1;
   (orien_10, right_up) 1;
   (orien_42, right_up) 1;
   (orien_23, right_up) 1;
   (orien_39, right_up) 1;
   (orien_26, right_up) 1;
   (orien_7, right_up) 1;
   (orien_13, right_up) 1;
   (orien_41, right_up) 1;
   (orien_21, right_up) 1;
   (orien_47, far_right) 1;
   (orien_46, far_right) 1;
   (orien_49, far_right) 1;
   (orien_52, far_right) 1;
   (orien_54, far_right) 1;
   (orien_63, far_right) 1;
   (orien_12, far_right) 1;
   (orien_48, far_right) 1;
   (orien_51, far_right) 1;
   (orien_53, far_right) 1;
   (orien_15, far_right) 1;
   (orien_45, far_right) 1;
   (orien_44, far_right) 1;
   (orien_31, far_right) 1;
   (orien_20, far_right) 1;
   (orien_18, far_right) 1;
   (orien_50, far_right) 1;
   (orien_55, far_right) 1;
   (orien_10, far_right) 1;
   (orien_42, far_right) 1;
   (orien_23, far_right) 1;
   (orien_39, far_right) 1;
   (orien_26, far_right) 1;
   (orien_7, far_right) 1;
   (orien_13, far_right) 1;
   (orien_41, far_right) 1;
   (orien_21, far_right) 1;
}
probability (move) {
   default 0.211304 0.448098 0.15109 0.148134 0.0199483 0.0121906 0.00369413 0.00554119;
}
probability (distance0 | effect, orientation0, move) {
   (right, orien_47, right_down) 0.209184 0.783163 0.00255102 0.00255102 0.00255102;
   (right, orien_46, right_down) 0.492308 0.461538 0.0153846 0.0153846 0.0153846;
   (right, orien_49, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_52, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_54, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_63, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_12, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_48, right_down) 0.457364 0.51938 0.00775194 0.00775194 0.00775194;
   (right, orien_51, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_53, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_15, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_45, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_44, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_31, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_20, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_18, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_50, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_55, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_10, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_42, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_23, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_39, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_26, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_7, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_13, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_41, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_21, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_47, right) 0.0468227 0.267559 0.284281 0.145485 0.255853;
   (right, orien_46, right) 0.0147059 0.110294 0.0147059 0.757353 0.102941;
   (right, orien_49, right) 0.0555556 0.0555556 0.0555556 0.0555556 0.777778;
   (right, orien_52, right) 0.0833333 0.0833333 0.0833333 0.0833333 0.666667;
   (right, orien_54, right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_63, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.733333;
   (right, orien_12, right) 0.037037 0.037037 0.037037 0.037037 0.851852;
   (right, orien_48, right) 0.219178 0.0821918 0.00684932 0.589041 0.10274;
   (right, orien_51, right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_53, right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_15, right) 0.0136986 0.0136986 0.0136986 0.0136986 0.945205;
   (right, orien_45, right) 0.0277778 0.0277778 0.0277778 0.138889 0.777778;
   (right, orien_44, right) 0.0588235 0.0588235 0.0588235 0.0588235 0.764706;
   (right, orien_31, right) 0.0384615 0.0384615 0.0384615 0.0384615 0.846154;
   (right, orien_20, right) 0.04 0.04 0.04 0.04 0.84;
   (right, orien_18, right) 0.037037 0.037037 0.037037 0.037037 0.851852;
   (right, orien_50, right) 0.0434783 0.0434783 0.0434783 0.0434783 0.826087;
   (right, orien_55, right) 0.0714286 0.0714286 0.0714286 0.0714286 0.714286;
   (right, orien_10, right) 0.0333333 0.0333333 0.0333333 0.0333333 0.866667;
   (right, orien_42, right) 0.0833333 0.0833333 0.0833333 0.0833333 0.666667;
   (right, orien_23, right) 0.0344828 0.0344828 0.0344828 0.0344828 0.862069;
   (right, orien_39, right) 0.05 0.05 0.05 0.05 0.8;
   (right, orien_26, right) 0.142857 0.142857 0.142857 0.142857 0.428571;
   (right, orien_7, right) 0.047619 0.047619 0.047619 0.047619 0.809524;
   (right, orien_13, right) 0.142857 0.142857 0.142857 0.142857 0.428571;
   (right, orien_41, right) 0.166667 0.166667 0.166667 0.166667 0.333333;
   (right, orien_21, right) 0.142857 0.142857 0.142857 0.142857 0.428571;
   (right, orien_47, close_right) 0.00892857 0.00892857 0.964286 0.00892857 0.00892857;
   (right, orien_46, close_right) 0.166667 0.166667 0.333333 0.166667 0.166667;
   (right, orien_49, close_right) 0.025 0.025 0.9 0.025 0.025;
   (right, orien_52, close_right) 0.142857 0.142857 0.142857 0.428571 0.142857;
   (right, orien_54, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_63, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_12, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_48, close_right) 0.0142857 0.0142857 0.942857 0.0142857 0.0142857;
   (right, orien_51, close_right) 0.008 0.008 0.792 0.184 0.008;
   (right, orien_53, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_15, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_45, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_44, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_31, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_20, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_18, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_50, close_right) 0.0120482 0.0120482 0.421687 0.542169 0.0120482;
   (right, orien_55, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_10, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_42, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_23, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_39, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_26, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_7, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_13, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_41, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_21, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_47, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_46, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_49, far) 0.00990099 0.00990099 0.00990099 0.960396 0.00990099;
   (right, orien_52, far) 0.0169492 0.0169492 0.0169492 0.932203 0.0169492;
   (right, orien_54, far) 0.0714286 0.0714286 0.0714286 0.714286 0.0714286;
   (right, orien_63, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_12, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_48, far) 0.025641 0.025641 0.025641 0.897436 0.025641;
   (right, orien_51, far) 0.0163934 0.0163934 0.0163934 0.934426 0.0163934;
   (right, orien_53, far) 0.0119048 0.0119048 0.166667 0.797619 0.0119048;
   (right, orien_15, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_45, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_44, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_31, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_20, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_18, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_50, far) 0.012987 0.012987 0.012987 0.948052 0.012987;
   (right, orien_55, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_10, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_42, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_23, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_39, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_26, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_7, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_13, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_41, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_21, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_47, far_right_down) 0.0416667 0.833333 0.0416667 0.0416667 0.0416667;
   (right, orien_46, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_49, far_right_down) 0.25 0.375 0.125 0.125 0.125;
   (right, orien_52, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_54, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_63, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_12, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_48, far_right_down) 0.194444 0.722222 0.0277778 0.0277778 0.0277778;
   (right, orien_51, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_53, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_15, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_45, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_44, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_31, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_20, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_18, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_50, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_55, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_10, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_42, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_23, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_39, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_26, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_7, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_13, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_41, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_21, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_47, down) 0.142857 0.714286 0.047619 0.047619 0.047619;
   (right, orien_46, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_49, down) 0.333333 0.166667 0.166667 0.166667 0.166667;
   (right, orien_52, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_54, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_63, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_12, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_48, down) 0.1 0.75 0.05 0.05 0.05;
   (right, orien_51, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_53, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_15, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_45, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_44, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_31, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_20, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_18, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_50, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_55, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_10, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_42, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_23, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_39, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_26, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_7, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_13, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_41, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_21, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_47, right_up) 0.0714286 0.142857 0.642857 0.0714286 0.0714286;
   (right, orien_46, right_up) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_49, right_up) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_52, right_up) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_54, right_up) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_63, right_up) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_12, right_up) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_48, right_up) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_51, right_up) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_53, right_up) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_15, right_up) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_45, right_up) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_44, right_up) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_31, right_up) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_20, right_up) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_18, right_up) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_50, right_up) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_55, right_up) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_10, right_up) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_42, right_up) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_23, right_up) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_39, right_up) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_26, right_up) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_7, right_up) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_13, right_up) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_41, right_up) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_21, right_up) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_47, far_right) 0.0714286 0.285714 0.5 0.0714286 0.0714286;
   (right, orien_46, far_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_49, far_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_52, far_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_54, far_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_63, far_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_12, far_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_48, far_right) 0.4 0.3 0.1 0.1 0.1;
   (right, orien_51, far_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_53, far_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_15, far_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_45, far_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_44, far_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_31, far_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_20, far_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_18, far_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_50, far_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_55, far_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_10, far_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_42, far_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_23, far_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_39, far_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_26, far_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_7, far_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_13, far_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_41, far_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_21, far_right) 0.2 0.2 0.2 0.2 0.2;
}
probability (orientation0) {
   default 0.418562 0.0707997 0.0546588 0.0234776 0.00366838 0.00403522 0.00843727 0.152605 0.0649303 0.029347 0.0253118 0.0117388 0.00476889 0.00807043 0.00770359 0.00843727 0.0619956 0.00366838 0.00953778 0.0029347 0.00917095 0.00586941 0.00110051 0.00623624 0.00110051 0.000733676 0.00110051;
}
probability (inclination0 | distance0) {
   (dist_4) 0.194245 0.176259 0.208633 0.143885 0.0107914 0.00359712 0.00359712 0.00359712 0.00359712 0.00359712 0.00359712 0.00359712 0.00359712 0.00359712 0.00359712 0.00359712 0.00359712 0.00359712 0.00359712 0.00359712 0.00359712 0.00359712 0.00359712 0.00359712 0.122302 0.00359712 0.00359712 0.00359712 0.00359712 0.00359712 0.00359712 0.00359712 0.0395683 0.00719424 0.00359712;
   (dist_3) 0.0314286 0.0714286 0.114286 0.2 0.308571 0.155714 0.0614286 0.00142857 0.00142857 0.00142857 0.00142857 0.00142857 0.00142857 0.00142857 0.00142857 0.00142857 0.00142857 0.00142857 0.00142857 0.00142857 0.00142857 0.00142857 0.00142857 0.00142857 0.0128571 0.00142857 0.00142857 0.00142857 0.00142857 0.00142857 0.00142857 0.00142857 0.00571429 0.00285714 0.00142857;
   (dist_2) 0.00174825 0.00174825 0.00174825 0.00174825 0.00174825 0.316434 0.391608 0.0629371 0.00174825 0.00174825 0.00174825 0.00174825 0.00174825 0.00174825 0.174825 0.00174825 0.00174825 0.00174825 0.00174825 0.00174825 0.00174825 0.00174825 0.00174825 0.00174825 0.00174825 0.00174825 0.00174825 0.00174825 0.00174825 0.00174825 0.00174825 0.00174825 0.00174825 0.00174825 0.00174825;
   (dist_1) 0.00130378 0.00130378 0.00130378 0.00130378 0.00130378 0.00130378 0.140808 0.294654 0.0691004 0.0156454 0.00130378 0.00130378 0.00130378 0.00130378 0.242503 0.134289 0.0482399 0.00130378 0.00130378 0.00130378 0.0195567 0.00130378 0.00130378 0.00130378 0.00130378 0.00130378 0.00130378 0.00130378 0.00130378 0.00130378 0.00130378 0.00130378 0.00130378 0.00130378 0.00130378;
   (dist_0) 0.00179533 0.00179533 0.00179533 0.00179533 0.00179533 0.00179533 0.00179533 0.00179533 0.010772 0.037702 0.0520646 0.0789946 0.0951526 0.0861759 0.00179533 0.0125673 0.0233393 0.0341113 0.064632 0.0448833 0.0466786 0.02693 0.075404 0.0251346 0.00179533 0.0359066 0.064632 0.032316 0.00897666 0.0179533 0.037702 0.0412926 0.00179533 0.00179533 0.0251346;
}
probability (distance1 | distance0) {
   (dist_4) 0.82996 0.00404858 0.00404858 0.161943;
   (dist_3) 0.390135 0.606876 0.00149477 0.00149477;
   (dist_2) 0.00184843 0.528651 0.467652 0.00184843;
   (dist_1) 0.0013587 0.119565 0.877717 0.0013587;
   (dist_0) 0.108365 0.842205 0.0475285 0.00190114;
}
probability (orientation1 | distance0) {
   (dist_4) 0.307143 0.192857 0.00357143 0.00357143 0.00357143 0.00357143 0.00357143 0.00357143 0.00357143 0.00357143 0.00357143 0.125 0.242857 0.00357143 0.00357143 0.00357143 0.00357143 0.00357143 0.00357143 0.00357143 0.00357143 0.00357143 0.00357143 0.00357143 0.00357143 0.00357143 0.00357143 0.00357143 0.0107143 0.00357143 0.00357143 0.0107143 0.00357143 0.00357143 0.00357143 0.00357143 0.00357143;
   (dist_3) 0.421652 0.155271 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.037037 0.330484 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.00569801 0.0014245 0.0014245 0.00569801 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245;
   (dist_2) 0.221254 0.155052 0.0348432 0.00174216 0.00174216 0.00174216 0.00174216 0.00174216 0.00174216 0.00174216 0.00174216 0.00174216 0.135889 0.0627178 0.0087108 0.00174216 0.00174216 0.00174216 0.0505226 0.0679443 0.0243902 0.00174216 0.00174216 0.109756 0.00174216 0.00174216 0.00174216 0.00174216 0.00348432 0.043554 0.00174216 0.0139373 0.00174216 0.00174216 0.0174216 0.0087108 0.00522648;
   (dist_1) 0.00130039 0.00130039 0.00130039 0.0143043 0.0780234 0.144343 0.0377113 0.0260078 0.0312094 0.102731 0.0169051 0.00130039 0.00130039 0.00130039 0.0195059 0.0806242 0.0286086 0.0377113 0.00130039 0.00650195 0.106632 0.0130039 0.0156047 0.053316 0.00520156 0.0221066 0.0416125 0.0325098 0.00130039 0.00130039 0.00520156 0.00130039 0.053316 0.0104031 0.00130039 0.00130039 0.00130039;
   (dist_0) 0.00178891 0.00178891 0.00178891 0.00178891 0.00178891 0.00178891 0.00178891 0.00178891 0.00894454 0.454383 0.202147 0.00178891 0.00178891 0.00178891 0.00178891 0.00178891 0.00178891 0.00178891 0.00178891 0.00178891 0.00178891 0.00178891 0.275492 0.00178891 0.00178891 0.00178891 0.00178891 0.00178891 0.00178891 0.00178891 0.00178891 0.00178891 0.00178891 0.00178891 0.00178891 0.00178891 0.00178891;
}
probability (inclination1 | distance1) {
   (dist_2) 0.0842294 0.0860215 0.100358 0.0985663 0.0698925 0.0376344 0.0232975 0.0376344 0.00179211 0.00179211 0.00179211 0.00179211 0.00179211 0.00179211 0.00179211 0.078853 0.157706 0.00179211 0.00179211 0.00179211 0.00179211 0.00179211 0.00179211 0.00179211 0.00179211 0.0483871 0.00179211 0.00179211 0.078853 0.00179211 0.00179211 0.00179211 0.00179211 0.0197133 0.00716846 0.0304659 0.00179211 0.00179211;
   (dist_1) 0.000795545 0.00318218 0.00556881 0.0159109 0.0373906 0.0501193 0.105012 0.125696 0.0556881 0.0278441 0.174224 0.026253 0.000795545 0.000795545 0.000795545 0.120923 0.0159109 0.148767 0.000795545 0.0556881 0.000795545 0.000795545 0.000795545 0.000795545 0.0135243 0.000795545 0.000795545 0.000795545 0.00159109 0.000795545 0.000795545 0.000795545 0.000795545 0.000795545 0.000795545 0.000795545 0.000795545 0.000795545;
   (dist_0) 0.00104275 0.00104275 0.00104275 0.00104275 0.00104275 0.00104275 0.00104275 0.00104275 0.0490094 0.106361 0.00104275 0.0959333 0.0531804 0.0291971 0.0792492 0.00104275 0.00104275 0.00104275 0.0229406 0.0490094 0.124088 0.0302398 0.0271116 0.0479666 0.0813347 0.00104275 0.0375391 0.0177268 0.00104275 0.0448384 0.00938478 0.0458811 0.012513 0.00104275 0.00104275 0.00104275 0.00938478 0.00938478;
   (dist_3) 0.0909091 0.0909091 0.103896 0.012987 0.012987 0.012987 0.012987 0.012987 0.012987 0.012987 0.012987 0.012987 0.012987 0.012987 0.012987 0.012987 0.0909091 0.012987 0.012987 0.012987 0.012987 0.012987 0.012987 0.012987 0.012987 0.025974 0.012987 0.012987 0.0779221 0.012987 0.012987 0.012987 0.012987 0.025974 0.012987 0.103896 0.012987 0.012987;
}

