
network unnamedBN{
   property software aGrUM;
}

variable effect {
   type discrete[4] {left, right, down, up};
}

variable orientation {
   type discrete[8] {orien_4, orien_3, orien_2, orien_1, orien_5, orien_6, orien_7, orien_0};
}

variable move {
   type discrete[8] {right-down, left, left-down, right, down, up, right-up, left-up};
}

variable distance {
   type discrete[3] {dist_2, dist_1, dist_0};
}

probability (effect | orientation) {
   (orien_4) 0.1 0.08 0.74 0.08;
   (orien_3) 0.137931 0.137931 0.689655 0.0344828;
   (orien_2) 0.705882 0.0294118 0.117647 0.147059;
   (orien_1) 0.6875 0.104167 0.104167 0.104167;
   (orien_5) 0.107143 0.571429 0.178571 0.142857;
   (orien_6) 0.0377358 0.792453 0.0754717 0.0943396;
   (orien_7) 0.129032 0.16129 0.0645161 0.645161;
   (orien_0) 0.102041 0.0816327 0.0816327 0.734694;
}
probability (orientation) {
   default 0.157718 0.0872483 0.104027 0.151007 0.0838926 0.167785 0.0939597 0.154362;
}
probability (move | effect) {
   (left) 0.125 0.4875 0.0125 0.0875 0.075 0.075 0.125 0.0125;
   (right) 0.0123457 0.0864198 0.135802 0.493827 0.0617284 0.0740741 0.0123457 0.123457;
   (down) 0.0123457 0.0740741 0.0123457 0.0740741 0.481481 0.0987654 0.123457 0.123457;
   (up) 0.1375 0.0625 0.125 0.0625 0.0875 0.5 0.0125 0.0125;
}
probability (distance) {
   default 0.464164 0.351536 0.1843;
}

