
network unnamedBN{
   property software aGrUM;
}

variable effect {
   type discrete[1] {right};
}

variable move {
   type discrete[13] {down, right, right_down, left_down, far_right_down, close_left_down, close_down, far_left_down, far_right, close_right_down, far_down, close_right, close};
}

variable distance0 {
   type discrete[5] {dist_4, dist_3, dist_1, dist_0, dist_2};
}

variable orientation0 {
   type discrete[10] {orien_12, orien_11, orien_14, orien_13, orien_7, orien_8, orien_9, orien_10, orien_15, orien_0};
}

variable inclination0 {
   type discrete[5] {inclin_1, inclin_2, inclin_3, inclin_4, inclin_0};
}

variable distance1 {
   type discrete[1] {dist_4};
}

variable orientation1 {
   type discrete[5] {orien_12, orien_13, orien_10, orien_11, orien_14};
}

variable inclination1 {
   type discrete[5] {inclin_2, inclin_3, inclin_4, inclin_1, inclin_0};
}

probability (effect | move, inclination0, inclination1) {
   (down, inclin_1, inclin_2) 1;
   (right, inclin_1, inclin_2) 1;
   (right_down, inclin_1, inclin_2) 1;
   (left_down, inclin_1, inclin_2) 1;
   (far_right_down, inclin_1, inclin_2) 1;
   (close_left_down, inclin_1, inclin_2) 1;
   (close_down, inclin_1, inclin_2) 1;
   (far_left_down, inclin_1, inclin_2) 1;
   (far_right, inclin_1, inclin_2) 1;
   (close_right_down, inclin_1, inclin_2) 1;
   (far_down, inclin_1, inclin_2) 1;
   (close_right, inclin_1, inclin_2) 1;
   (close, inclin_1, inclin_2) 1;
   (down, inclin_2, inclin_2) 1;
   (right, inclin_2, inclin_2) 1;
   (right_down, inclin_2, inclin_2) 1;
   (left_down, inclin_2, inclin_2) 1;
   (far_right_down, inclin_2, inclin_2) 1;
   (close_left_down, inclin_2, inclin_2) 1;
   (close_down, inclin_2, inclin_2) 1;
   (far_left_down, inclin_2, inclin_2) 1;
   (far_right, inclin_2, inclin_2) 1;
   (close_right_down, inclin_2, inclin_2) 1;
   (far_down, inclin_2, inclin_2) 1;
   (close_right, inclin_2, inclin_2) 1;
   (close, inclin_2, inclin_2) 1;
   (down, inclin_3, inclin_2) 1;
   (right, inclin_3, inclin_2) 1;
   (right_down, inclin_3, inclin_2) 1;
   (left_down, inclin_3, inclin_2) 1;
   (far_right_down, inclin_3, inclin_2) 1;
   (close_left_down, inclin_3, inclin_2) 1;
   (close_down, inclin_3, inclin_2) 1;
   (far_left_down, inclin_3, inclin_2) 1;
   (far_right, inclin_3, inclin_2) 1;
   (close_right_down, inclin_3, inclin_2) 1;
   (far_down, inclin_3, inclin_2) 1;
   (close_right, inclin_3, inclin_2) 1;
   (close, inclin_3, inclin_2) 1;
   (down, inclin_4, inclin_2) 1;
   (right, inclin_4, inclin_2) 1;
   (right_down, inclin_4, inclin_2) 1;
   (left_down, inclin_4, inclin_2) 1;
   (far_right_down, inclin_4, inclin_2) 1;
   (close_left_down, inclin_4, inclin_2) 1;
   (close_down, inclin_4, inclin_2) 1;
   (far_left_down, inclin_4, inclin_2) 1;
   (far_right, inclin_4, inclin_2) 1;
   (close_right_down, inclin_4, inclin_2) 1;
   (far_down, inclin_4, inclin_2) 1;
   (close_right, inclin_4, inclin_2) 1;
   (close, inclin_4, inclin_2) 1;
   (down, inclin_0, inclin_2) 1;
   (right, inclin_0, inclin_2) 1;
   (right_down, inclin_0, inclin_2) 1;
   (left_down, inclin_0, inclin_2) 1;
   (far_right_down, inclin_0, inclin_2) 1;
   (close_left_down, inclin_0, inclin_2) 1;
   (close_down, inclin_0, inclin_2) 1;
   (far_left_down, inclin_0, inclin_2) 1;
   (far_right, inclin_0, inclin_2) 1;
   (close_right_down, inclin_0, inclin_2) 1;
   (far_down, inclin_0, inclin_2) 1;
   (close_right, inclin_0, inclin_2) 1;
   (close, inclin_0, inclin_2) 1;
   (down, inclin_1, inclin_3) 1;
   (right, inclin_1, inclin_3) 1;
   (right_down, inclin_1, inclin_3) 1;
   (left_down, inclin_1, inclin_3) 1;
   (far_right_down, inclin_1, inclin_3) 1;
   (close_left_down, inclin_1, inclin_3) 1;
   (close_down, inclin_1, inclin_3) 1;
   (far_left_down, inclin_1, inclin_3) 1;
   (far_right, inclin_1, inclin_3) 1;
   (close_right_down, inclin_1, inclin_3) 1;
   (far_down, inclin_1, inclin_3) 1;
   (close_right, inclin_1, inclin_3) 1;
   (close, inclin_1, inclin_3) 1;
   (down, inclin_2, inclin_3) 1;
   (right, inclin_2, inclin_3) 1;
   (right_down, inclin_2, inclin_3) 1;
   (left_down, inclin_2, inclin_3) 1;
   (far_right_down, inclin_2, inclin_3) 1;
   (close_left_down, inclin_2, inclin_3) 1;
   (close_down, inclin_2, inclin_3) 1;
   (far_left_down, inclin_2, inclin_3) 1;
   (far_right, inclin_2, inclin_3) 1;
   (close_right_down, inclin_2, inclin_3) 1;
   (far_down, inclin_2, inclin_3) 1;
   (close_right, inclin_2, inclin_3) 1;
   (close, inclin_2, inclin_3) 1;
   (down, inclin_3, inclin_3) 1;
   (right, inclin_3, inclin_3) 1;
   (right_down, inclin_3, inclin_3) 1;
   (left_down, inclin_3, inclin_3) 1;
   (far_right_down, inclin_3, inclin_3) 1;
   (close_left_down, inclin_3, inclin_3) 1;
   (close_down, inclin_3, inclin_3) 1;
   (far_left_down, inclin_3, inclin_3) 1;
   (far_right, inclin_3, inclin_3) 1;
   (close_right_down, inclin_3, inclin_3) 1;
   (far_down, inclin_3, inclin_3) 1;
   (close_right, inclin_3, inclin_3) 1;
   (close, inclin_3, inclin_3) 1;
   (down, inclin_4, inclin_3) 1;
   (right, inclin_4, inclin_3) 1;
   (right_down, inclin_4, inclin_3) 1;
   (left_down, inclin_4, inclin_3) 1;
   (far_right_down, inclin_4, inclin_3) 1;
   (close_left_down, inclin_4, inclin_3) 1;
   (close_down, inclin_4, inclin_3) 1;
   (far_left_down, inclin_4, inclin_3) 1;
   (far_right, inclin_4, inclin_3) 1;
   (close_right_down, inclin_4, inclin_3) 1;
   (far_down, inclin_4, inclin_3) 1;
   (close_right, inclin_4, inclin_3) 1;
   (close, inclin_4, inclin_3) 1;
   (down, inclin_0, inclin_3) 1;
   (right, inclin_0, inclin_3) 1;
   (right_down, inclin_0, inclin_3) 1;
   (left_down, inclin_0, inclin_3) 1;
   (far_right_down, inclin_0, inclin_3) 1;
   (close_left_down, inclin_0, inclin_3) 1;
   (close_down, inclin_0, inclin_3) 1;
   (far_left_down, inclin_0, inclin_3) 1;
   (far_right, inclin_0, inclin_3) 1;
   (close_right_down, inclin_0, inclin_3) 1;
   (far_down, inclin_0, inclin_3) 1;
   (close_right, inclin_0, inclin_3) 1;
   (close, inclin_0, inclin_3) 1;
   (down, inclin_1, inclin_4) 1;
   (right, inclin_1, inclin_4) 1;
   (right_down, inclin_1, inclin_4) 1;
   (left_down, inclin_1, inclin_4) 1;
   (far_right_down, inclin_1, inclin_4) 1;
   (close_left_down, inclin_1, inclin_4) 1;
   (close_down, inclin_1, inclin_4) 1;
   (far_left_down, inclin_1, inclin_4) 1;
   (far_right, inclin_1, inclin_4) 1;
   (close_right_down, inclin_1, inclin_4) 1;
   (far_down, inclin_1, inclin_4) 1;
   (close_right, inclin_1, inclin_4) 1;
   (close, inclin_1, inclin_4) 1;
   (down, inclin_2, inclin_4) 1;
   (right, inclin_2, inclin_4) 1;
   (right_down, inclin_2, inclin_4) 1;
   (left_down, inclin_2, inclin_4) 1;
   (far_right_down, inclin_2, inclin_4) 1;
   (close_left_down, inclin_2, inclin_4) 1;
   (close_down, inclin_2, inclin_4) 1;
   (far_left_down, inclin_2, inclin_4) 1;
   (far_right, inclin_2, inclin_4) 1;
   (close_right_down, inclin_2, inclin_4) 1;
   (far_down, inclin_2, inclin_4) 1;
   (close_right, inclin_2, inclin_4) 1;
   (close, inclin_2, inclin_4) 1;
   (down, inclin_3, inclin_4) 1;
   (right, inclin_3, inclin_4) 1;
   (right_down, inclin_3, inclin_4) 1;
   (left_down, inclin_3, inclin_4) 1;
   (far_right_down, inclin_3, inclin_4) 1;
   (close_left_down, inclin_3, inclin_4) 1;
   (close_down, inclin_3, inclin_4) 1;
   (far_left_down, inclin_3, inclin_4) 1;
   (far_right, inclin_3, inclin_4) 1;
   (close_right_down, inclin_3, inclin_4) 1;
   (far_down, inclin_3, inclin_4) 1;
   (close_right, inclin_3, inclin_4) 1;
   (close, inclin_3, inclin_4) 1;
   (down, inclin_4, inclin_4) 1;
   (right, inclin_4, inclin_4) 1;
   (right_down, inclin_4, inclin_4) 1;
   (left_down, inclin_4, inclin_4) 1;
   (far_right_down, inclin_4, inclin_4) 1;
   (close_left_down, inclin_4, inclin_4) 1;
   (close_down, inclin_4, inclin_4) 1;
   (far_left_down, inclin_4, inclin_4) 1;
   (far_right, inclin_4, inclin_4) 1;
   (close_right_down, inclin_4, inclin_4) 1;
   (far_down, inclin_4, inclin_4) 1;
   (close_right, inclin_4, inclin_4) 1;
   (close, inclin_4, inclin_4) 1;
   (down, inclin_0, inclin_4) 1;
   (right, inclin_0, inclin_4) 1;
   (right_down, inclin_0, inclin_4) 1;
   (left_down, inclin_0, inclin_4) 1;
   (far_right_down, inclin_0, inclin_4) 1;
   (close_left_down, inclin_0, inclin_4) 1;
   (close_down, inclin_0, inclin_4) 1;
   (far_left_down, inclin_0, inclin_4) 1;
   (far_right, inclin_0, inclin_4) 1;
   (close_right_down, inclin_0, inclin_4) 1;
   (far_down, inclin_0, inclin_4) 1;
   (close_right, inclin_0, inclin_4) 1;
   (close, inclin_0, inclin_4) 1;
   (down, inclin_1, inclin_1) 1;
   (right, inclin_1, inclin_1) 1;
   (right_down, inclin_1, inclin_1) 1;
   (left_down, inclin_1, inclin_1) 1;
   (far_right_down, inclin_1, inclin_1) 1;
   (close_left_down, inclin_1, inclin_1) 1;
   (close_down, inclin_1, inclin_1) 1;
   (far_left_down, inclin_1, inclin_1) 1;
   (far_right, inclin_1, inclin_1) 1;
   (close_right_down, inclin_1, inclin_1) 1;
   (far_down, inclin_1, inclin_1) 1;
   (close_right, inclin_1, inclin_1) 1;
   (close, inclin_1, inclin_1) 1;
   (down, inclin_2, inclin_1) 1;
   (right, inclin_2, inclin_1) 1;
   (right_down, inclin_2, inclin_1) 1;
   (left_down, inclin_2, inclin_1) 1;
   (far_right_down, inclin_2, inclin_1) 1;
   (close_left_down, inclin_2, inclin_1) 1;
   (close_down, inclin_2, inclin_1) 1;
   (far_left_down, inclin_2, inclin_1) 1;
   (far_right, inclin_2, inclin_1) 1;
   (close_right_down, inclin_2, inclin_1) 1;
   (far_down, inclin_2, inclin_1) 1;
   (close_right, inclin_2, inclin_1) 1;
   (close, inclin_2, inclin_1) 1;
   (down, inclin_3, inclin_1) 1;
   (right, inclin_3, inclin_1) 1;
   (right_down, inclin_3, inclin_1) 1;
   (left_down, inclin_3, inclin_1) 1;
   (far_right_down, inclin_3, inclin_1) 1;
   (close_left_down, inclin_3, inclin_1) 1;
   (close_down, inclin_3, inclin_1) 1;
   (far_left_down, inclin_3, inclin_1) 1;
   (far_right, inclin_3, inclin_1) 1;
   (close_right_down, inclin_3, inclin_1) 1;
   (far_down, inclin_3, inclin_1) 1;
   (close_right, inclin_3, inclin_1) 1;
   (close, inclin_3, inclin_1) 1;
   (down, inclin_4, inclin_1) 1;
   (right, inclin_4, inclin_1) 1;
   (right_down, inclin_4, inclin_1) 1;
   (left_down, inclin_4, inclin_1) 1;
   (far_right_down, inclin_4, inclin_1) 1;
   (close_left_down, inclin_4, inclin_1) 1;
   (close_down, inclin_4, inclin_1) 1;
   (far_left_down, inclin_4, inclin_1) 1;
   (far_right, inclin_4, inclin_1) 1;
   (close_right_down, inclin_4, inclin_1) 1;
   (far_down, inclin_4, inclin_1) 1;
   (close_right, inclin_4, inclin_1) 1;
   (close, inclin_4, inclin_1) 1;
   (down, inclin_0, inclin_1) 1;
   (right, inclin_0, inclin_1) 1;
   (right_down, inclin_0, inclin_1) 1;
   (left_down, inclin_0, inclin_1) 1;
   (far_right_down, inclin_0, inclin_1) 1;
   (close_left_down, inclin_0, inclin_1) 1;
   (close_down, inclin_0, inclin_1) 1;
   (far_left_down, inclin_0, inclin_1) 1;
   (far_right, inclin_0, inclin_1) 1;
   (close_right_down, inclin_0, inclin_1) 1;
   (far_down, inclin_0, inclin_1) 1;
   (close_right, inclin_0, inclin_1) 1;
   (close, inclin_0, inclin_1) 1;
   (down, inclin_1, inclin_0) 1;
   (right, inclin_1, inclin_0) 1;
   (right_down, inclin_1, inclin_0) 1;
   (left_down, inclin_1, inclin_0) 1;
   (far_right_down, inclin_1, inclin_0) 1;
   (close_left_down, inclin_1, inclin_0) 1;
   (close_down, inclin_1, inclin_0) 1;
   (far_left_down, inclin_1, inclin_0) 1;
   (far_right, inclin_1, inclin_0) 1;
   (close_right_down, inclin_1, inclin_0) 1;
   (far_down, inclin_1, inclin_0) 1;
   (close_right, inclin_1, inclin_0) 1;
   (close, inclin_1, inclin_0) 1;
   (down, inclin_2, inclin_0) 1;
   (right, inclin_2, inclin_0) 1;
   (right_down, inclin_2, inclin_0) 1;
   (left_down, inclin_2, inclin_0) 1;
   (far_right_down, inclin_2, inclin_0) 1;
   (close_left_down, inclin_2, inclin_0) 1;
   (close_down, inclin_2, inclin_0) 1;
   (far_left_down, inclin_2, inclin_0) 1;
   (far_right, inclin_2, inclin_0) 1;
   (close_right_down, inclin_2, inclin_0) 1;
   (far_down, inclin_2, inclin_0) 1;
   (close_right, inclin_2, inclin_0) 1;
   (close, inclin_2, inclin_0) 1;
   (down, inclin_3, inclin_0) 1;
   (right, inclin_3, inclin_0) 1;
   (right_down, inclin_3, inclin_0) 1;
   (left_down, inclin_3, inclin_0) 1;
   (far_right_down, inclin_3, inclin_0) 1;
   (close_left_down, inclin_3, inclin_0) 1;
   (close_down, inclin_3, inclin_0) 1;
   (far_left_down, inclin_3, inclin_0) 1;
   (far_right, inclin_3, inclin_0) 1;
   (close_right_down, inclin_3, inclin_0) 1;
   (far_down, inclin_3, inclin_0) 1;
   (close_right, inclin_3, inclin_0) 1;
   (close, inclin_3, inclin_0) 1;
   (down, inclin_4, inclin_0) 1;
   (right, inclin_4, inclin_0) 1;
   (right_down, inclin_4, inclin_0) 1;
   (left_down, inclin_4, inclin_0) 1;
   (far_right_down, inclin_4, inclin_0) 1;
   (close_left_down, inclin_4, inclin_0) 1;
   (close_down, inclin_4, inclin_0) 1;
   (far_left_down, inclin_4, inclin_0) 1;
   (far_right, inclin_4, inclin_0) 1;
   (close_right_down, inclin_4, inclin_0) 1;
   (far_down, inclin_4, inclin_0) 1;
   (close_right, inclin_4, inclin_0) 1;
   (close, inclin_4, inclin_0) 1;
   (down, inclin_0, inclin_0) 1;
   (right, inclin_0, inclin_0) 1;
   (right_down, inclin_0, inclin_0) 1;
   (left_down, inclin_0, inclin_0) 1;
   (far_right_down, inclin_0, inclin_0) 1;
   (close_left_down, inclin_0, inclin_0) 1;
   (close_down, inclin_0, inclin_0) 1;
   (far_left_down, inclin_0, inclin_0) 1;
   (far_right, inclin_0, inclin_0) 1;
   (close_right_down, inclin_0, inclin_0) 1;
   (far_down, inclin_0, inclin_0) 1;
   (close_right, inclin_0, inclin_0) 1;
   (close, inclin_0, inclin_0) 1;
}
probability (move | inclination0) {
   (inclin_1) 0.259259 0.00529101 0.0634921 0.0899471 0.0740741 0.0529101 0.10582 0.0952381 0.00529101 0.0582011 0.179894 0.00529101 0.00529101;
   (inclin_2) 0.196013 0.00332226 0.292359 0.0299003 0.225914 0.00332226 0.0232558 0.0431894 0.00332226 0.0697674 0.10299 0.00332226 0.00332226;
   (inclin_3) 0.0612245 0.265306 0.397959 0.0102041 0.0510204 0.0102041 0.0204082 0.0102041 0.0408163 0.0510204 0.0408163 0.0204082 0.0204082;
   (inclin_4) 0.00236967 0.966825 0.00236967 0.00236967 0.00236967 0.00236967 0.00236967 0.00236967 0.007109 0.00236967 0.00236967 0.00236967 0.00236967;
   (inclin_0) 0.333333 0.0185185 0.0185185 0.407407 0.0185185 0.0555556 0.0185185 0.037037 0.0185185 0.0185185 0.0185185 0.0185185 0.0185185;
}
probability (distance0 | inclination0) {
   (inclin_1) 0.696133 0.127072 0.00552486 0.00552486 0.165746;
   (inclin_2) 0.542662 0.228669 0.0511945 0.00341297 0.174061;
   (inclin_3) 0.144444 0.0888889 0.244444 0.0111111 0.511111;
   (inclin_4) 0.00241546 0.00241546 0.0144928 0.966184 0.0144928;
   (inclin_0) 0.869565 0.0652174 0.0217391 0.0217391 0.0217391;
}
probability (orientation0 | move, inclination0, distance0, effect) {
   (down, inclin_1, dist_4, right) 0.340426 0.170213 0.0212766 0.0638298 0.0212766 0.0212766 0.0638298 0.255319 0.0212766 0.0212766;
   (right, inclin_1, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right_down, inclin_1, dist_4, right) 0.047619 0.571429 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619;
   (left_down, inclin_1, dist_4, right) 0.0909091 0.0909091 0.0909091 0.181818 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091;
   (far_right_down, inclin_1, dist_4, right) 0.521739 0.0434783 0.0434783 0.130435 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783;
   (close_left_down, inclin_1, dist_4, right) 0.0769231 0.0769231 0.0769231 0.0769231 0.153846 0.153846 0.153846 0.0769231 0.0769231 0.0769231;
   (close_down, inclin_1, dist_4, right) 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.208333 0.416667 0.0833333 0.0416667 0.0416667;
   (far_left_down, inclin_1, dist_4, right) 0.047619 0.047619 0.285714 0.0952381 0.047619 0.047619 0.047619 0.047619 0.285714 0.047619;
   (far_right, inclin_1, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right_down, inclin_1, dist_4, right) 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.55 0.05 0.05;
   (far_down, inclin_1, dist_4, right) 0.142857 0.0285714 0.142857 0.485714 0.0285714 0.0285714 0.0285714 0.0285714 0.0571429 0.0285714;
   (close_right, inclin_1, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close, inclin_1, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (down, inclin_2, dist_4, right) 0.333333 0.0952381 0.047619 0.047619 0.047619 0.047619 0.047619 0.238095 0.047619 0.047619;
   (right, inclin_2, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right_down, inclin_2, dist_4, right) 0.173333 0.533333 0.0133333 0.0133333 0.0133333 0.0133333 0.0133333 0.2 0.0133333 0.0133333;
   (left_down, inclin_2, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right_down, inclin_2, dist_4, right) 0.857143 0.015873 0.015873 0.015873 0.015873 0.015873 0.015873 0.015873 0.015873 0.015873;
   (close_left_down, inclin_2, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_down, inclin_2, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_left_down, inclin_2, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right, inclin_2, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right_down, inclin_2, dist_4, right) 0.0357143 0.178571 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.535714 0.0357143 0.0357143;
   (far_down, inclin_2, dist_4, right) 0.380952 0.047619 0.047619 0.238095 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619;
   (close_right, inclin_2, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close, inclin_2, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (down, inclin_3, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right, inclin_3, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right_down, inclin_3, dist_4, right) 0.15 0.45 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05;
   (left_down, inclin_3, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right_down, inclin_3, dist_4, right) 0.0833333 0.25 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333;
   (close_left_down, inclin_3, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_down, inclin_3, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_left_down, inclin_3, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right, inclin_3, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right_down, inclin_3, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_down, inclin_3, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right, inclin_3, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close, inclin_3, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (down, inclin_4, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right, inclin_4, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right_down, inclin_4, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (left_down, inclin_4, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right_down, inclin_4, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_left_down, inclin_4, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_down, inclin_4, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_left_down, inclin_4, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right, inclin_4, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right_down, inclin_4, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_down, inclin_4, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right, inclin_4, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close, inclin_4, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (down, inclin_0, dist_4, right) 0.148148 0.296296 0.0740741 0.037037 0.037037 0.0740741 0.0740741 0.185185 0.037037 0.037037;
   (right, inclin_0, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right_down, inclin_0, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (left_down, inclin_0, dist_4, right) 0.103448 0.0689655 0.137931 0.137931 0.0344828 0.0689655 0.103448 0.0689655 0.172414 0.103448;
   (far_right_down, inclin_0, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_left_down, inclin_0, dist_4, right) 0.0833333 0.0833333 0.0833333 0.0833333 0.166667 0.166667 0.0833333 0.0833333 0.0833333 0.0833333;
   (close_down, inclin_0, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_left_down, inclin_0, dist_4, right) 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.181818 0.0909091;
   (far_right, inclin_0, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right_down, inclin_0, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_down, inclin_0, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right, inclin_0, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close, inclin_0, dist_4, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (down, inclin_1, dist_3, right) 0.0625 0.3125 0.0625 0.0625 0.0625 0.0625 0.0625 0.1875 0.0625 0.0625;
   (right, inclin_1, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right_down, inclin_1, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (left_down, inclin_1, dist_3, right) 0.2 0.2 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.133333 0.0666667 0.0666667;
   (far_right_down, inclin_1, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_left_down, inclin_1, dist_3, right) 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.153846 0.230769 0.0769231 0.0769231;
   (close_down, inclin_1, dist_3, right) 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.153846 0.230769 0.0769231 0.0769231;
   (far_left_down, inclin_1, dist_3, right) 0.0666667 0.0666667 0.133333 0.333333 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_right, inclin_1, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right_down, inclin_1, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_down, inclin_1, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right, inclin_1, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close, inclin_1, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (down, inclin_2, dist_3, right) 0.225806 0.354839 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.193548 0.0322581 0.0322581;
   (right, inclin_2, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right_down, inclin_2, dist_3, right) 0.107143 0.464286 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.178571 0.0357143 0.0357143;
   (left_down, inclin_2, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right_down, inclin_2, dist_3, right) 0.608696 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783;
   (close_left_down, inclin_2, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_down, inclin_2, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_left_down, inclin_2, dist_3, right) 0.25 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333;
   (far_right, inclin_2, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right_down, inclin_2, dist_3, right) 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.25 0.0833333 0.0833333;
   (far_down, inclin_2, dist_3, right) 0.55 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05;
   (close_right, inclin_2, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close, inclin_2, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (down, inclin_3, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right, inclin_3, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right_down, inclin_3, dist_3, right) 0.0769231 0.307692 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231;
   (left_down, inclin_3, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right_down, inclin_3, dist_3, right) 0.25 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333;
   (close_left_down, inclin_3, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_down, inclin_3, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_left_down, inclin_3, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right, inclin_3, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right_down, inclin_3, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_down, inclin_3, dist_3, right) 0.25 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333;
   (close_right, inclin_3, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close, inclin_3, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (down, inclin_4, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right, inclin_4, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right_down, inclin_4, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (left_down, inclin_4, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right_down, inclin_4, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_left_down, inclin_4, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_down, inclin_4, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_left_down, inclin_4, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right, inclin_4, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right_down, inclin_4, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_down, inclin_4, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right, inclin_4, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close, inclin_4, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (down, inclin_0, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right, inclin_0, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right_down, inclin_0, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (left_down, inclin_0, dist_3, right) 0.0833333 0.0833333 0.166667 0.166667 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333;
   (far_right_down, inclin_0, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_left_down, inclin_0, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_down, inclin_0, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_left_down, inclin_0, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right, inclin_0, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right_down, inclin_0, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_down, inclin_0, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right, inclin_0, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close, inclin_0, dist_3, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (down, inclin_1, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right, inclin_1, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right_down, inclin_1, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (left_down, inclin_1, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right_down, inclin_1, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_left_down, inclin_1, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_down, inclin_1, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_left_down, inclin_1, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right, inclin_1, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right_down, inclin_1, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_down, inclin_1, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right, inclin_1, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close, inclin_1, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (down, inclin_2, dist_1, right) 0.125 0.375 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625;
   (right, inclin_2, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right_down, inclin_2, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (left_down, inclin_2, dist_1, right) 0.357143 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286;
   (far_right_down, inclin_2, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_left_down, inclin_2, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_down, inclin_2, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_left_down, inclin_2, dist_1, right) 0.25 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333;
   (far_right, inclin_2, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right_down, inclin_2, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_down, inclin_2, dist_1, right) 0.25 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333;
   (close_right, inclin_2, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close, inclin_2, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (down, inclin_3, dist_1, right) 0.0666667 0.4 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (right, inclin_3, dist_1, right) 0.117647 0.411765 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235;
   (right_down, inclin_3, dist_1, right) 0.0714286 0.357143 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286;
   (left_down, inclin_3, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right_down, inclin_3, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_left_down, inclin_3, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_down, inclin_3, dist_1, right) 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.181818 0.0909091 0.0909091;
   (far_left_down, inclin_3, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right, inclin_3, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right_down, inclin_3, dist_1, right) 0.0909091 0.181818 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091;
   (far_down, inclin_3, dist_1, right) 0.181818 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091;
   (close_right, inclin_3, dist_1, right) 0.0909091 0.181818 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091;
   (close, inclin_3, dist_1, right) 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.181818 0.0909091 0.0909091;
   (down, inclin_4, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right, inclin_4, dist_1, right) 0.0666667 0.4 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (right_down, inclin_4, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (left_down, inclin_4, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right_down, inclin_4, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_left_down, inclin_4, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_down, inclin_4, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_left_down, inclin_4, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right, inclin_4, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right_down, inclin_4, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_down, inclin_4, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right, inclin_4, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close, inclin_4, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (down, inclin_0, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right, inclin_0, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right_down, inclin_0, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (left_down, inclin_0, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right_down, inclin_0, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_left_down, inclin_0, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_down, inclin_0, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_left_down, inclin_0, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right, inclin_0, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right_down, inclin_0, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_down, inclin_0, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right, inclin_0, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close, inclin_0, dist_1, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (down, inclin_1, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right, inclin_1, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right_down, inclin_1, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (left_down, inclin_1, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right_down, inclin_1, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_left_down, inclin_1, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_down, inclin_1, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_left_down, inclin_1, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right, inclin_1, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right_down, inclin_1, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_down, inclin_1, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right, inclin_1, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close, inclin_1, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (down, inclin_2, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right, inclin_2, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right_down, inclin_2, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (left_down, inclin_2, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right_down, inclin_2, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_left_down, inclin_2, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_down, inclin_2, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_left_down, inclin_2, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right, inclin_2, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right_down, inclin_2, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_down, inclin_2, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right, inclin_2, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close, inclin_2, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (down, inclin_3, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right, inclin_3, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right_down, inclin_3, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (left_down, inclin_3, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right_down, inclin_3, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_left_down, inclin_3, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_down, inclin_3, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_left_down, inclin_3, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right, inclin_3, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right_down, inclin_3, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_down, inclin_3, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right, inclin_3, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close, inclin_3, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (down, inclin_4, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right, inclin_4, dist_0, right) 0.00244499 0.977995 0.00244499 0.00244499 0.00244499 0.00244499 0.00244499 0.00244499 0.00244499 0.00244499;
   (right_down, inclin_4, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (left_down, inclin_4, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right_down, inclin_4, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_left_down, inclin_4, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_down, inclin_4, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_left_down, inclin_4, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right, inclin_4, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right_down, inclin_4, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_down, inclin_4, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right, inclin_4, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close, inclin_4, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (down, inclin_0, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right, inclin_0, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right_down, inclin_0, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (left_down, inclin_0, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right_down, inclin_0, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_left_down, inclin_0, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_down, inclin_0, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_left_down, inclin_0, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right, inclin_0, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right_down, inclin_0, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_down, inclin_0, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right, inclin_0, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close, inclin_0, dist_0, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (down, inclin_1, dist_2, right) 0.0666667 0.133333 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.333333 0.0666667 0.0666667;
   (right, inclin_1, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right_down, inclin_1, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (left_down, inclin_1, dist_2, right) 0.45 0.05 0.05 0.15 0.05 0.05 0.05 0.05 0.05 0.05;
   (far_right_down, inclin_1, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_left_down, inclin_1, dist_2, right) 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.307692 0.0769231 0.0769231;
   (close_down, inclin_1, dist_2, right) 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.25 0.0833333 0.0833333;
   (far_left_down, inclin_1, dist_2, right) 0.0909091 0.0909091 0.0909091 0.181818 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091;
   (far_right, inclin_1, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right_down, inclin_1, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_down, inclin_1, dist_2, right) 0.333333 0.0555556 0.0555556 0.222222 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556;
   (close_right, inclin_1, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close, inclin_1, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (down, inclin_2, dist_2, right) 0.1 0.566667 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.1 0.0333333 0.0333333;
   (right, inclin_2, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right_down, inclin_2, dist_2, right) 0.0714286 0.357143 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286;
   (left_down, inclin_2, dist_2, right) 0.0714286 0.214286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.214286 0.0714286 0.0714286;
   (far_right_down, inclin_2, dist_2, right) 0.181818 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091;
   (close_left_down, inclin_2, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_down, inclin_2, dist_2, right) 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.4375 0.0625 0.0625;
   (far_left_down, inclin_2, dist_2, right) 0.5 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556;
   (far_right, inclin_2, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right_down, inclin_2, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_down, inclin_2, dist_2, right) 0.470588 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235;
   (close_right, inclin_2, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close, inclin_2, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (down, inclin_3, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right, inclin_3, dist_2, right) 0.0357143 0.678571 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143;
   (right_down, inclin_3, dist_2, right) 0.0322581 0.709677 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581;
   (left_down, inclin_3, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right_down, inclin_3, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_left_down, inclin_3, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_down, inclin_3, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_left_down, inclin_3, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right, inclin_3, dist_2, right) 0.0769231 0.307692 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231;
   (close_right_down, inclin_3, dist_2, right) 0.0769231 0.307692 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231;
   (far_down, inclin_3, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right, inclin_3, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close, inclin_3, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (down, inclin_4, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right, inclin_4, dist_2, right) 0.0769231 0.307692 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231;
   (right_down, inclin_4, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (left_down, inclin_4, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right_down, inclin_4, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_left_down, inclin_4, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_down, inclin_4, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_left_down, inclin_4, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right, inclin_4, dist_2, right) 0.0833333 0.25 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333;
   (close_right_down, inclin_4, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_down, inclin_4, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right, inclin_4, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close, inclin_4, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (down, inclin_0, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right, inclin_0, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (right_down, inclin_0, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (left_down, inclin_0, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right_down, inclin_0, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_left_down, inclin_0, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_down, inclin_0, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_left_down, inclin_0, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_right, inclin_0, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right_down, inclin_0, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (far_down, inclin_0, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close_right, inclin_0, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
   (close, inclin_0, dist_2, right) 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
}
probability (inclination0 | inclination1) {
   (inclin_2) 0.628019 0.294686 0.00483092 0.00483092 0.0676328;
   (inclin_3) 0.10828 0.729299 0.156051 0.00318471 0.00318471;
   (inclin_4) 0.00221729 0.00221729 0.0842572 0.909091 0.00221729;
   (inclin_1) 0.326087 0.0217391 0.0217391 0.0217391 0.608696;
   (inclin_0) 0.166667 0.166667 0.166667 0.166667 0.333333;
}
probability (distance1 | orientation0, move) {
   (orien_12, down) 1;
   (orien_11, down) 1;
   (orien_14, down) 1;
   (orien_13, down) 1;
   (orien_7, down) 1;
   (orien_8, down) 1;
   (orien_9, down) 1;
   (orien_10, down) 1;
   (orien_15, down) 1;
   (orien_0, down) 1;
   (orien_12, right) 1;
   (orien_11, right) 1;
   (orien_14, right) 1;
   (orien_13, right) 1;
   (orien_7, right) 1;
   (orien_8, right) 1;
   (orien_9, right) 1;
   (orien_10, right) 1;
   (orien_15, right) 1;
   (orien_0, right) 1;
   (orien_12, right_down) 1;
   (orien_11, right_down) 1;
   (orien_14, right_down) 1;
   (orien_13, right_down) 1;
   (orien_7, right_down) 1;
   (orien_8, right_down) 1;
   (orien_9, right_down) 1;
   (orien_10, right_down) 1;
   (orien_15, right_down) 1;
   (orien_0, right_down) 1;
   (orien_12, left_down) 1;
   (orien_11, left_down) 1;
   (orien_14, left_down) 1;
   (orien_13, left_down) 1;
   (orien_7, left_down) 1;
   (orien_8, left_down) 1;
   (orien_9, left_down) 1;
   (orien_10, left_down) 1;
   (orien_15, left_down) 1;
   (orien_0, left_down) 1;
   (orien_12, far_right_down) 1;
   (orien_11, far_right_down) 1;
   (orien_14, far_right_down) 1;
   (orien_13, far_right_down) 1;
   (orien_7, far_right_down) 1;
   (orien_8, far_right_down) 1;
   (orien_9, far_right_down) 1;
   (orien_10, far_right_down) 1;
   (orien_15, far_right_down) 1;
   (orien_0, far_right_down) 1;
   (orien_12, close_left_down) 1;
   (orien_11, close_left_down) 1;
   (orien_14, close_left_down) 1;
   (orien_13, close_left_down) 1;
   (orien_7, close_left_down) 1;
   (orien_8, close_left_down) 1;
   (orien_9, close_left_down) 1;
   (orien_10, close_left_down) 1;
   (orien_15, close_left_down) 1;
   (orien_0, close_left_down) 1;
   (orien_12, close_down) 1;
   (orien_11, close_down) 1;
   (orien_14, close_down) 1;
   (orien_13, close_down) 1;
   (orien_7, close_down) 1;
   (orien_8, close_down) 1;
   (orien_9, close_down) 1;
   (orien_10, close_down) 1;
   (orien_15, close_down) 1;
   (orien_0, close_down) 1;
   (orien_12, far_left_down) 1;
   (orien_11, far_left_down) 1;
   (orien_14, far_left_down) 1;
   (orien_13, far_left_down) 1;
   (orien_7, far_left_down) 1;
   (orien_8, far_left_down) 1;
   (orien_9, far_left_down) 1;
   (orien_10, far_left_down) 1;
   (orien_15, far_left_down) 1;
   (orien_0, far_left_down) 1;
   (orien_12, far_right) 1;
   (orien_11, far_right) 1;
   (orien_14, far_right) 1;
   (orien_13, far_right) 1;
   (orien_7, far_right) 1;
   (orien_8, far_right) 1;
   (orien_9, far_right) 1;
   (orien_10, far_right) 1;
   (orien_15, far_right) 1;
   (orien_0, far_right) 1;
   (orien_12, close_right_down) 1;
   (orien_11, close_right_down) 1;
   (orien_14, close_right_down) 1;
   (orien_13, close_right_down) 1;
   (orien_7, close_right_down) 1;
   (orien_8, close_right_down) 1;
   (orien_9, close_right_down) 1;
   (orien_10, close_right_down) 1;
   (orien_15, close_right_down) 1;
   (orien_0, close_right_down) 1;
   (orien_12, far_down) 1;
   (orien_11, far_down) 1;
   (orien_14, far_down) 1;
   (orien_13, far_down) 1;
   (orien_7, far_down) 1;
   (orien_8, far_down) 1;
   (orien_9, far_down) 1;
   (orien_10, far_down) 1;
   (orien_15, far_down) 1;
   (orien_0, far_down) 1;
   (orien_12, close_right) 1;
   (orien_11, close_right) 1;
   (orien_14, close_right) 1;
   (orien_13, close_right) 1;
   (orien_7, close_right) 1;
   (orien_8, close_right) 1;
   (orien_9, close_right) 1;
   (orien_10, close_right) 1;
   (orien_15, close_right) 1;
   (orien_0, close_right) 1;
   (orien_12, close) 1;
   (orien_11, close) 1;
   (orien_14, close) 1;
   (orien_13, close) 1;
   (orien_7, close) 1;
   (orien_8, close) 1;
   (orien_9, close) 1;
   (orien_10, close) 1;
   (orien_15, close) 1;
   (orien_0, close) 1;
}
probability (orientation1 | inclination0) {
   (inclin_1) 0.359116 0.39779 0.0110497 0.18232 0.0497238;
   (inclin_2) 0.737201 0.16041 0.00341297 0.0955631 0.00341297;
   (inclin_3) 0.944444 0.0222222 0.0111111 0.0111111 0.0111111;
   (inclin_4) 0.268116 0.724638 0.00241546 0.00241546 0.00241546;
   (inclin_0) 0.391304 0.413043 0.0217391 0.0652174 0.108696;
}
probability (inclination1) {
   default 0.202191 0.308765 0.445219 0.0418327 0.00199203;
}

