
network "unnamedBN" {
   property software aGrUM0.9.2.9;
}

variable effect {
   type discrete[1] {right};
}

variable move {
   type discrete[8] {right_down, right, close_right, far, close_down, close_right_down, far_right_down, down};
}

variable distance0 {
   type discrete[5] {dist_4, dist_3, dist_2, dist_1, dist_0};
}

variable orientation0 {
   type discrete[24] {orien_47, orien_48, orien_50, orien_52, orien_51, orien_49, orien_63, orien_15, orien_53, orien_12, orien_46, orien_10, orien_54, orien_45, orien_39, orien_23, orien_44, orien_31, orien_55, orien_7, orien_42, orien_18, orien_20, orien_13};
}

variable inclination0 {
   type discrete[34] {inclin_29, inclin_30, inclin_31, inclin_32, inclin_33, inclin_34, inclin_35, inclin_36, inclin_37, inclin_38, inclin_42, inclin_46, inclin_52, inclin_59, inclin_53, inclin_39, inclin_41, inclin_45, inclin_51, inclin_50, inclin_57, inclin_40, inclin_47, inclin_44, inclin_55, inclin_43, inclin_54, inclin_63, inclin_27, inclin_28, inclin_48, inclin_26, inclin_56, inclin_58};
}

variable distance1 {
   type discrete[4] {dist_2, dist_1, dist_0, dist_3};
}

variable orientation1 {
   type discrete[35] {orien_47, orien_52, orien_58, orien_62, orien_61, orien_63, orien_12, orien_13, orien_14, orien_15, orien_48, orien_49, orien_51, orien_57, orien_31, orien_18, orien_46, orien_45, orien_59, orien_0, orien_2, orien_7, orien_60, orien_39, orien_20, orien_17, orien_16, orien_53, orien_23, orien_50, orien_54, orien_55, orien_10, orien_1, orien_56};
}

variable inclination1 {
   type discrete[38] {inclin_28, inclin_30, inclin_31, inclin_33, inclin_35, inclin_36, inclin_39, inclin_41, inclin_43, inclin_45, inclin_48, inclin_46, inclin_42, inclin_47, inclin_51, inclin_60, inclin_54, inclin_49, inclin_32, inclin_34, inclin_37, inclin_53, inclin_52, inclin_38, inclin_29, inclin_40, inclin_44, inclin_63, inclin_59, inclin_56, inclin_57, inclin_26, inclin_50, inclin_55, inclin_25, inclin_58, inclin_27, inclin_61};
}

probability (effect | orientation0) {
   (orien_47) 1;
   (orien_48) 1;
   (orien_50) 1;
   (orien_52) 1;
   (orien_51) 1;
   (orien_49) 1;
   (orien_63) 1;
   (orien_15) 1;
   (orien_53) 1;
   (orien_12) 1;
   (orien_46) 1;
   (orien_10) 1;
   (orien_54) 1;
   (orien_45) 1;
   (orien_39) 1;
   (orien_23) 1;
   (orien_44) 1;
   (orien_31) 1;
   (orien_55) 1;
   (orien_7) 1;
   (orien_42) 1;
   (orien_18) 1;
   (orien_20) 1;
   (orien_13) 1;
}
probability (move) {
   default 0.21297 0.424466 0.156227 0.148121 0.00442152 0.0110538 0.00663228 0.0361091;
}
probability (distance0 | effect, orientation0, move) {
   (right, orien_47, right_down) 0.144279 0.825871 0.0199005 0.00497512 0.00497512;
   (right, orien_48, right_down) 0.346667 0.613333 0.0133333 0.0133333 0.0133333;
   (right, orien_50, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_52, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_51, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_49, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_63, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_15, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_53, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_12, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_46, right_down) 0.555556 0.333333 0.037037 0.037037 0.037037;
   (right, orien_10, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_54, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_45, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_39, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_23, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_44, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_31, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_55, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_7, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_42, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_18, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_20, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_13, right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_47, right) 0.0165563 0.248344 0.301325 0.188742 0.245033;
   (right, orien_48, right) 0.0625 0.09375 0.015625 0.671875 0.15625;
   (right, orien_50, right) 0.0526316 0.0526316 0.0526316 0.0526316 0.789474;
   (right, orien_52, right) 0.1 0.1 0.1 0.1 0.6;
   (right, orien_51, right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_49, right) 0.0714286 0.0714286 0.0714286 0.0714286 0.714286;
   (right, orien_63, right) 0.0769231 0.0769231 0.0769231 0.0769231 0.692308;
   (right, orien_15, right) 0.0227273 0.0227273 0.0227273 0.0227273 0.909091;
   (right, orien_53, right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_12, right) 0.0434783 0.0434783 0.0434783 0.0434783 0.826087;
   (right, orien_46, right) 0.0196078 0.0196078 0.0196078 0.823529 0.117647;
   (right, orien_10, right) 0.0588235 0.0588235 0.0588235 0.0588235 0.764706;
   (right, orien_54, right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_45, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.733333;
   (right, orien_39, right) 0.111111 0.111111 0.111111 0.111111 0.555556;
   (right, orien_23, right) 0.0909091 0.0909091 0.0909091 0.0909091 0.636364;
   (right, orien_44, right) 0.111111 0.111111 0.111111 0.111111 0.555556;
   (right, orien_31, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.733333;
   (right, orien_55, right) 0.0833333 0.0833333 0.0833333 0.0833333 0.666667;
   (right, orien_7, right) 0.0625 0.0625 0.0625 0.0625 0.75;
   (right, orien_42, right) 0.142857 0.142857 0.142857 0.142857 0.428571;
   (right, orien_18, right) 0.0909091 0.0909091 0.0909091 0.0909091 0.636364;
   (right, orien_20, right) 0.0909091 0.0909091 0.0909091 0.0909091 0.636364;
   (right, orien_13, right) 0.142857 0.142857 0.142857 0.142857 0.428571;
   (right, orien_47, close_right) 0.015873 0.0952381 0.857143 0.015873 0.015873;
   (right, orien_48, close_right) 0.0285714 0.0285714 0.885714 0.0285714 0.0285714;
   (right, orien_50, close_right) 0.0232558 0.0232558 0.581395 0.348837 0.0232558;
   (right, orien_52, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_51, close_right) 0.0149254 0.0149254 0.910448 0.0447761 0.0149254;
   (right, orien_49, close_right) 0.04 0.04 0.84 0.04 0.04;
   (right, orien_63, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_15, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_53, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_12, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_46, close_right) 0.5 0.125 0.125 0.125 0.125;
   (right, orien_10, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_54, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_45, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_39, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_23, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_44, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_31, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_55, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_7, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_42, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_18, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_20, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_13, close_right) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_47, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_48, far) 0.0666667 0.0666667 0.0666667 0.733333 0.0666667;
   (right, orien_50, far) 0.0204082 0.0204082 0.0204082 0.918367 0.0204082;
   (right, orien_52, far) 0.030303 0.030303 0.030303 0.878788 0.030303;
   (right, orien_51, far) 0.0285714 0.0285714 0.0285714 0.885714 0.0285714;
   (right, orien_49, far) 0.0196078 0.0196078 0.0196078 0.921569 0.0196078;
   (right, orien_63, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_15, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_53, far) 0.025 0.025 0.25 0.675 0.025;
   (right, orien_12, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_46, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_10, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_54, far) 0.0833333 0.0833333 0.0833333 0.666667 0.0833333;
   (right, orien_45, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_39, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_23, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_44, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_31, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_55, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_7, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_42, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_18, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_20, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_13, far) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_47, close_down) 0.142857 0.428571 0.142857 0.142857 0.142857;
   (right, orien_48, close_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_50, close_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_52, close_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_51, close_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_49, close_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_63, close_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_15, close_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_53, close_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_12, close_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_46, close_down) 0.125 0.5 0.125 0.125 0.125;
   (right, orien_10, close_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_54, close_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_45, close_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_39, close_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_23, close_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_44, close_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_31, close_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_55, close_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_7, close_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_42, close_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_18, close_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_20, close_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_13, close_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_47, close_right_down) 0.0714286 0.714286 0.0714286 0.0714286 0.0714286;
   (right, orien_48, close_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_50, close_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_52, close_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_51, close_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_49, close_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_63, close_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_15, close_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_53, close_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_12, close_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_46, close_right_down) 0.4 0.3 0.1 0.1 0.1;
   (right, orien_10, close_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_54, close_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_45, close_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_39, close_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_23, close_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_44, close_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_31, close_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_55, close_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_7, close_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_42, close_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_18, close_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_20, close_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_13, close_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_47, far_right_down) 0.111111 0.555556 0.111111 0.111111 0.111111;
   (right, orien_48, far_right_down) 0.111111 0.555556 0.111111 0.111111 0.111111;
   (right, orien_50, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_52, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_51, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_49, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_63, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_15, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_53, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_12, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_46, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_10, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_54, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_45, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_39, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_23, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_44, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_31, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_55, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_7, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_42, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_18, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_20, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_13, far_right_down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_47, down) 0.030303 0.878788 0.030303 0.030303 0.030303;
   (right, orien_48, down) 0.08 0.8 0.04 0.04 0.04;
   (right, orien_50, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_52, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_51, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_49, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_63, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_15, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_53, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_12, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_46, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_10, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_54, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_45, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_39, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_23, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_44, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_31, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_55, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_7, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_42, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_18, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_20, down) 0.2 0.2 0.2 0.2 0.2;
   (right, orien_13, down) 0.2 0.2 0.2 0.2 0.2;
}
probability (orientation0) {
   default 0.433358 0.141296 0.0706482 0.0247633 0.0677349 0.0553532 0.00655499 0.0291333 0.02622 0.0138383 0.0582666 0.00946832 0.00582666 0.00801165 0.00364166 0.00509832 0.00364166 0.00801165 0.00582666 0.00873999 0.002185 0.00509832 0.00509832 0.002185;
}
probability (inclination0 | distance0) {
   (dist_4) 0.191304 0.147826 0.191304 0.0347826 0.00869565 0.00869565 0.00869565 0.00869565 0.00869565 0.00869565 0.00869565 0.00869565 0.00869565 0.00869565 0.00869565 0.00869565 0.00869565 0.00869565 0.00869565 0.00869565 0.00869565 0.00869565 0.00869565 0.00869565 0.00869565 0.00869565 0.00869565 0.00869565 0.0695652 0.104348 0.00869565 0.026087 0.00869565 0.00869565;
   (dist_3) 0.044226 0.0663391 0.12285 0.226044 0.260442 0.137592 0.041769 0.002457 0.002457 0.002457 0.002457 0.002457 0.002457 0.002457 0.002457 0.002457 0.002457 0.002457 0.002457 0.002457 0.002457 0.002457 0.002457 0.002457 0.002457 0.002457 0.002457 0.002457 0.014742 0.02457 0.002457 0.002457 0.002457 0.002457;
   (dist_2) 0.00309598 0.00309598 0.00309598 0.00309598 0.00309598 0.263158 0.362229 0.20743 0.0743034 0.00309598 0.00309598 0.00309598 0.00309598 0.00309598 0.00309598 0.00309598 0.00309598 0.00309598 0.00309598 0.00309598 0.00309598 0.00309598 0.00309598 0.00309598 0.00309598 0.00309598 0.00309598 0.00309598 0.00309598 0.00309598 0.00309598 0.00309598 0.00309598 0.00309598;
   (dist_1) 0.00263158 0.00263158 0.00263158 0.00263158 0.00263158 0.00263158 0.157895 0.213158 0.257895 0.15 0.0105263 0.00263158 0.00263158 0.00263158 0.00263158 0.0684211 0.0157895 0.00263158 0.00263158 0.00263158 0.00263158 0.0578947 0.00263158 0.00263158 0.00263158 0.00263158 0.00263158 0.00263158 0.00263158 0.00263158 0.00263158 0.00263158 0.00263158 0.00263158;
   (dist_0) 0.00340136 0.00340136 0.00340136 0.00340136 0.00340136 0.00340136 0.00340136 0.00340136 0.00340136 0.0170068 0.0306122 0.0102041 0.0510204 0.0748299 0.0578231 0.0102041 0.0442177 0.0408163 0.0714286 0.085034 0.0544218 0.0204082 0.0544218 0.0680272 0.0816327 0.0238095 0.0442177 0.0306122 0.00340136 0.00340136 0.0306122 0.00340136 0.0238095 0.0340136;
}
probability (distance1 | distance0) {
   (dist_4) 0.894118 0.0117647 0.0117647 0.0823529;
   (dist_3) 0.591512 0.403183 0.00265252 0.00265252;
   (dist_2) 0.00341297 0.83959 0.153584 0.00341297;
   (dist_1) 0.00285714 0.145714 0.848571 0.00285714;
   (dist_0) 0.0113636 0.912879 0.0719697 0.00378788;
}
probability (orientation1 | distance0) {
   (dist_4) 0.155172 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.146552 0.12069 0.00862069 0.00862069 0.00862069 0.00862069 0.275862 0.0431034 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069;
   (dist_3) 0.431373 0.00245098 0.00245098 0.00245098 0.00245098 0.00245098 0.00245098 0.00245098 0.00245098 0.00245098 0.32598 0.0441176 0.00245098 0.00245098 0.00245098 0.00245098 0.117647 0.00735294 0.00245098 0.00245098 0.00245098 0.00245098 0.00245098 0.00245098 0.00245098 0.00245098 0.00245098 0.00245098 0.00245098 0.00245098 0.00245098 0.00245098 0.00245098 0.00245098 0.00245098;
   (dist_2) 0.200617 0.0679012 0.0895062 0.0308642 0.00308642 0.00308642 0.00308642 0.00308642 0.00308642 0.00308642 0.148148 0.00308642 0.0432099 0.0462963 0.00308642 0.00308642 0.111111 0.00308642 0.126543 0.00308642 0.00308642 0.00308642 0.00308642 0.00308642 0.00308642 0.00308642 0.00308642 0.0308642 0.00308642 0.0216049 0.00617284 0.00308642 0.00308642 0.00308642 0.00925926;
   (dist_1) 0.0104987 0.00262467 0.0446194 0.0472441 0.0446194 0.28084 0.015748 0.0419948 0.00262467 0.112861 0.00262467 0.00262467 0.00262467 0.00262467 0.0472441 0.0262467 0.00262467 0.00262467 0.00262467 0.0577428 0.0551181 0.015748 0.0288714 0.015748 0.015748 0.0341207 0.00262467 0.00262467 0.0131234 0.00262467 0.00262467 0.0183727 0.0183727 0.0183727 0.00262467;
   (dist_0) 0.00338983 0.00338983 0.00338983 0.00338983 0.00338983 0.00338983 0.00338983 0.00338983 0.318644 0.416949 0.00338983 0.00338983 0.00338983 0.00338983 0.00338983 0.00338983 0.00338983 0.00338983 0.00338983 0.00338983 0.00338983 0.00338983 0.00338983 0.00338983 0.00338983 0.00338983 0.155932 0.00338983 0.00338983 0.00338983 0.00338983 0.00338983 0.00338983 0.00338983 0.00338983;
}
probability (inclination1 | distance1) {
   (dist_2) 0.0474777 0.0652819 0.074184 0.130564 0.0474777 0.0593472 0.0178042 0.00296736 0.00296736 0.00296736 0.00296736 0.00296736 0.00296736 0.00296736 0.00296736 0.00296736 0.00296736 0.00296736 0.151335 0.0830861 0.0830861 0.00296736 0.00296736 0.0326409 0.0712166 0.00296736 0.00296736 0.00296736 0.00296736 0.00296736 0.00296736 0.0267062 0.00296736 0.00296736 0.0178042 0.00296736 0.0237389 0.00296736;
   (dist_1) 0.00276243 0.00138122 0.00276243 0.00966851 0.0345304 0.0359116 0.133978 0.0966851 0.051105 0.0856354 0.0234807 0.0165746 0.0939227 0.0290055 0.00138122 0.00138122 0.00138122 0.00138122 0.00138122 0.0124309 0.0745856 0.00138122 0.00138122 0.0676796 0.00138122 0.135359 0.0662983 0.00138122 0.00138122 0.00138122 0.00138122 0.00138122 0.00138122 0.00138122 0.00138122 0.00138122 0.00138122 0.00138122;
   (dist_0) 0.00252525 0.00252525 0.00252525 0.00252525 0.00252525 0.00252525 0.00252525 0.00252525 0.0681818 0.0227273 0.0353535 0.159091 0.00252525 0.0353535 0.0353535 0.0277778 0.0934343 0.040404 0.00252525 0.00252525 0.00252525 0.0530303 0.0732323 0.00252525 0.00252525 0.00252525 0.0252525 0.030303 0.0479798 0.0277778 0.0277778 0.00252525 0.0656566 0.0429293 0.00252525 0.030303 0.00252525 0.0126263;
   (dist_3) 0.0909091 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0454545 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0454545 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0454545 0.0227273 0.0227273 0.0227273;
}

