
network "unnamedBN" {
   property software aGrUM0.9.2.9;
}

variable effect {
   type discrete[1] {right};
}

variable move {
   type discrete[5] {down, close_right, far, right, right_down};
}

variable distance0 {
   type discrete[4] {dist_4, dist_3, dist_1, dist_0};
}

variable orientation0 {
   type discrete[6] {orien_11, orien_12, orien_13, orien_10, orien_7, orien_3};
}

variable inclination0 {
   type discrete[5] {inclin_2, inclin_3, inclin_4, inclin_0, inclin_1};
}

variable distance1 {
   type discrete[4] {dist_4, dist_3, dist_2, dist_1};
}

variable orientation1 {
   type discrete[9] {orien_11, orien_12, orien_13, orien_15, orien_7, orien_6, orien_4, orien_3, orien_10};
}

variable inclination1 {
   type discrete[6] {inclin_2, inclin_3, inclin_4, inclin_5, inclin_6, inclin_1};
}

probability (effect | inclination0, inclination1) {
   (inclin_2, inclin_2) 1;
   (inclin_3, inclin_2) 1;
   (inclin_4, inclin_2) 1;
   (inclin_0, inclin_2) 1;
   (inclin_1, inclin_2) 1;
   (inclin_2, inclin_3) 1;
   (inclin_3, inclin_3) 1;
   (inclin_4, inclin_3) 1;
   (inclin_0, inclin_3) 1;
   (inclin_1, inclin_3) 1;
   (inclin_2, inclin_4) 1;
   (inclin_3, inclin_4) 1;
   (inclin_4, inclin_4) 1;
   (inclin_0, inclin_4) 1;
   (inclin_1, inclin_4) 1;
   (inclin_2, inclin_5) 1;
   (inclin_3, inclin_5) 1;
   (inclin_4, inclin_5) 1;
   (inclin_0, inclin_5) 1;
   (inclin_1, inclin_5) 1;
   (inclin_2, inclin_6) 1;
   (inclin_3, inclin_6) 1;
   (inclin_4, inclin_6) 1;
   (inclin_0, inclin_6) 1;
   (inclin_1, inclin_6) 1;
   (inclin_2, inclin_1) 1;
   (inclin_3, inclin_1) 1;
   (inclin_4, inclin_1) 1;
   (inclin_0, inclin_1) 1;
   (inclin_1, inclin_1) 1;
}
probability (move | orientation1) {
   (orien_11) 0.573265 0.131105 0.00257069 0.00257069 0.290488;
   (orien_12) 0.363636 0.579545 0.0113636 0.0113636 0.0340909;
   (orien_13) 0.0188679 0.95283 0.00943396 0.00943396 0.00943396;
   (orien_15) 0.00952381 0.00952381 0.961905 0.00952381 0.00952381;
   (orien_7) 0.00645161 0.329032 0.651613 0.00645161 0.00645161;
   (orien_6) 0.0181818 0.927273 0.0181818 0.0181818 0.0181818;
   (orien_4) 0.00952381 0.961905 0.00952381 0.00952381 0.00952381;
   (orien_3) 0.00247525 0.00247525 0.00247525 0.990099 0.00247525;
   (orien_10) 0.621622 0.027027 0.027027 0.027027 0.297297;
}
probability (distance0 | orientation1) {
   (orien_11) 0.992268 0.00257732 0.00257732 0.00257732;
   (orien_12) 0.965517 0.0114943 0.0114943 0.0114943;
   (orien_13) 0.971429 0.00952381 0.00952381 0.00952381;
   (orien_15) 0.490385 0.490385 0.00961538 0.00961538;
   (orien_7) 0.331169 0.655844 0.00649351 0.00649351;
   (orien_6) 0.0185185 0.944444 0.0185185 0.0185185;
   (orien_4) 0.00961538 0.00961538 0.971154 0.00961538;
   (orien_3) 0.00248139 0.00248139 0.126551 0.868486;
   (orien_10) 0.916667 0.0277778 0.0277778 0.0277778;
}
probability (orientation0 | move, inclination0, distance0, effect) {
   (down, inclin_2, dist_4, right) 0.837607 0.0940171 0.00854701 0.042735 0.00854701 0.00854701;
   (close_right, inclin_2, dist_4, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (far, inclin_2, dist_4, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right, inclin_2, dist_4, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right_down, inclin_2, dist_4, right) 0.886364 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273;
   (down, inclin_3, dist_4, right) 0.964286 0.0119048 0.00595238 0.00595238 0.00595238 0.00595238;
   (close_right, inclin_3, dist_4, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (far, inclin_3, dist_4, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right, inclin_3, dist_4, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right_down, inclin_3, dist_4, right) 0.934783 0.0108696 0.0108696 0.0217391 0.0108696 0.0108696;
   (down, inclin_4, dist_4, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (close_right, inclin_4, dist_4, right) 0.394531 0.394531 0.00390625 0.199219 0.00390625 0.00390625;
   (far, inclin_4, dist_4, right) 0.0178571 0.0178571 0.910714 0.0178571 0.0178571 0.0178571;
   (right, inclin_4, dist_4, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right_down, inclin_4, dist_4, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (down, inclin_0, dist_4, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (close_right, inclin_0, dist_4, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (far, inclin_0, dist_4, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right, inclin_0, dist_4, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right_down, inclin_0, dist_4, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (down, inclin_1, dist_4, right) 0.222222 0.222222 0.111111 0.222222 0.111111 0.111111;
   (close_right, inclin_1, dist_4, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (far, inclin_1, dist_4, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right, inclin_1, dist_4, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right_down, inclin_1, dist_4, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (down, inclin_2, dist_3, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (close_right, inclin_2, dist_3, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (far, inclin_2, dist_3, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right, inclin_2, dist_3, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right_down, inclin_2, dist_3, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (down, inclin_3, dist_3, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (close_right, inclin_3, dist_3, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (far, inclin_3, dist_3, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right, inclin_3, dist_3, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right_down, inclin_3, dist_3, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (down, inclin_4, dist_3, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (close_right, inclin_4, dist_3, right) 0.0178571 0.0178571 0.0178571 0.910714 0.0178571 0.0178571;
   (far, inclin_4, dist_3, right) 0.647436 0.326923 0.00641026 0.00641026 0.00641026 0.00641026;
   (right, inclin_4, dist_3, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right_down, inclin_4, dist_3, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (down, inclin_0, dist_3, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (close_right, inclin_0, dist_3, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (far, inclin_0, dist_3, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right, inclin_0, dist_3, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right_down, inclin_0, dist_3, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (down, inclin_1, dist_3, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (close_right, inclin_1, dist_3, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (far, inclin_1, dist_3, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right, inclin_1, dist_3, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right_down, inclin_1, dist_3, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (down, inclin_2, dist_1, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (close_right, inclin_2, dist_1, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (far, inclin_2, dist_1, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right, inclin_2, dist_1, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right_down, inclin_2, dist_1, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (down, inclin_3, dist_1, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (close_right, inclin_3, dist_1, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (far, inclin_3, dist_1, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right, inclin_3, dist_1, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right_down, inclin_3, dist_1, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (down, inclin_4, dist_1, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (close_right, inclin_4, dist_1, right) 0.00943396 0.00943396 0.00943396 0.95283 0.00943396 0.00943396;
   (far, inclin_4, dist_1, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right, inclin_4, dist_1, right) 0.910714 0.0178571 0.0178571 0.0178571 0.0178571 0.0178571;
   (right_down, inclin_4, dist_1, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (down, inclin_0, dist_1, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (close_right, inclin_0, dist_1, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (far, inclin_0, dist_1, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right, inclin_0, dist_1, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right_down, inclin_0, dist_1, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (down, inclin_1, dist_1, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (close_right, inclin_1, dist_1, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (far, inclin_1, dist_1, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right, inclin_1, dist_1, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right_down, inclin_1, dist_1, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (down, inclin_2, dist_0, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (close_right, inclin_2, dist_0, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (far, inclin_2, dist_0, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right, inclin_2, dist_0, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right_down, inclin_2, dist_0, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (down, inclin_3, dist_0, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (close_right, inclin_3, dist_0, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (far, inclin_3, dist_0, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right, inclin_3, dist_0, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right_down, inclin_3, dist_0, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (down, inclin_4, dist_0, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (close_right, inclin_4, dist_0, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (far, inclin_4, dist_0, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right, inclin_4, dist_0, right) 0.495082 0.00327869 0.00327869 0.00327869 0.00327869 0.491803;
   (right_down, inclin_4, dist_0, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (down, inclin_0, dist_0, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (close_right, inclin_0, dist_0, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (far, inclin_0, dist_0, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right, inclin_0, dist_0, right) 0.0178571 0.0178571 0.0178571 0.0178571 0.910714 0.0178571;
   (right_down, inclin_0, dist_0, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (down, inclin_1, dist_0, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (close_right, inclin_1, dist_0, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (far, inclin_1, dist_0, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right, inclin_1, dist_0, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
   (right_down, inclin_1, dist_0, right) 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667;
}
probability (inclination0 | move) {
   (down) 0.398576 0.580071 0.00355872 0.00355872 0.0142349;
   (close_right) 0.00246914 0.00246914 0.990123 0.00246914 0.00246914;
   (far) 0.00487805 0.00487805 0.980488 0.00487805 0.00487805;
   (right) 0.00247525 0.00247525 0.866337 0.126238 0.00247525;
   (right_down) 0.302326 0.674419 0.00775194 0.00775194 0.00775194;
}
probability (distance1 | inclination1) {
   (inclin_2) 0.976744 0.00775194 0.00775194 0.00775194;
   (inclin_3) 0.87218 0.112782 0.0075188 0.0075188;
   (inclin_4) 0.801394 0.191638 0.00348432 0.00348432;
   (inclin_5) 0.18231 0.18231 0.543321 0.0920578;
   (inclin_6) 0.00328947 0.00328947 0.00328947 0.990132;
   (inclin_1) 0.8125 0.0625 0.0625 0.0625;
}
probability (orientation1 | distance1) {
   (dist_4) 0.544068 0.0525424 0.00338983 0.00169492 0.00169492 0.00169492 0.00169492 0.338983 0.0542373;
   (dist_3) 0.367232 0.0225989 0.00564972 0.00564972 0.00564972 0.00564972 0.00564972 0.570621 0.0112994;
   (dist_2) 0.00323625 0.165049 0.326861 0.165049 0.165049 0.00323625 0.00323625 0.165049 0.00323625;
   (dist_1) 0.00278552 0.00278552 0.00278552 0.142061 0.281337 0.142061 0.281337 0.142061 0.00278552;
}
probability (inclination1) {
   default 0.0896797 0.0925267 0.202135 0.392171 0.214235 0.00925267;
}

