
network unnamedBN{
   property software aGrUM;
}

variable effect {
   type discrete[1] {right};
}

variable move {
   type discrete[12] {down, far_right_down, right, far, close_right_down, right_down, far_down, close_right, far_right, left_down, close_down, far_left_down};
}

variable distance0 {
   type discrete[5] {dist_4, dist_3, dist_2, dist_0, dist_1};
}

variable orientation0 {
   type discrete[15] {orien_12, orien_11, orien_7, orien_3, orien_4, orien_5, orien_10, orien_13, orien_15, orien_14, orien_1, orien_9, orien_0, orien_6, orien_8};
}

variable inclination0 {
   type discrete[4] {inclin_1, inclin_2, inclin_3, inclin_0};
}

variable distance1 {
   type discrete[5] {dist_4, dist_3, dist_2, dist_1, dist_0};
}

variable orientation1 {
   type discrete[5] {orien_12, orien_13, orien_14, orien_15, orien_11};
}

variable inclination1 {
   type discrete[5] {inclin_2, inclin_3, inclin_4, inclin_1, inclin_0};
}

probability (effect | move, distance0) {
   (down, dist_4) 1;
   (far_right_down, dist_4) 1;
   (right, dist_4) 1;
   (far, dist_4) 1;
   (close_right_down, dist_4) 1;
   (right_down, dist_4) 1;
   (far_down, dist_4) 1;
   (close_right, dist_4) 1;
   (far_right, dist_4) 1;
   (left_down, dist_4) 1;
   (close_down, dist_4) 1;
   (far_left_down, dist_4) 1;
   (down, dist_3) 1;
   (far_right_down, dist_3) 1;
   (right, dist_3) 1;
   (far, dist_3) 1;
   (close_right_down, dist_3) 1;
   (right_down, dist_3) 1;
   (far_down, dist_3) 1;
   (close_right, dist_3) 1;
   (far_right, dist_3) 1;
   (left_down, dist_3) 1;
   (close_down, dist_3) 1;
   (far_left_down, dist_3) 1;
   (down, dist_2) 1;
   (far_right_down, dist_2) 1;
   (right, dist_2) 1;
   (far, dist_2) 1;
   (close_right_down, dist_2) 1;
   (right_down, dist_2) 1;
   (far_down, dist_2) 1;
   (close_right, dist_2) 1;
   (far_right, dist_2) 1;
   (left_down, dist_2) 1;
   (close_down, dist_2) 1;
   (far_left_down, dist_2) 1;
   (down, dist_0) 1;
   (far_right_down, dist_0) 1;
   (right, dist_0) 1;
   (far, dist_0) 1;
   (close_right_down, dist_0) 1;
   (right_down, dist_0) 1;
   (far_down, dist_0) 1;
   (close_right, dist_0) 1;
   (far_right, dist_0) 1;
   (left_down, dist_0) 1;
   (close_down, dist_0) 1;
   (far_left_down, dist_0) 1;
   (down, dist_1) 1;
   (far_right_down, dist_1) 1;
   (right, dist_1) 1;
   (far, dist_1) 1;
   (close_right_down, dist_1) 1;
   (right_down, dist_1) 1;
   (far_down, dist_1) 1;
   (close_right, dist_1) 1;
   (far_right, dist_1) 1;
   (left_down, dist_1) 1;
   (close_down, dist_1) 1;
   (far_left_down, dist_1) 1;
}
probability (move) {
   default 0.0688014 0.0644743 0.305495 0.260061 0.0333189 0.157508 0.049762 0.00216357 0.0034617 0.0276936 0.015145 0.012116;
}
probability (distance0 | move) {
   (down) 0.570552 0.190184 0.190184 0.00613497 0.0429448;
   (far_right_down) 0.653595 0.130719 0.156863 0.00653595 0.0522876;
   (right) 0.00140845 0.00140845 0.0028169 0.987324 0.00704225;
   (far) 0.00165289 0.00165289 0.661157 0.00165289 0.333884;
   (close_right_down) 0.62963 0.123457 0.185185 0.0123457 0.0493827;
   (right_down) 0.660326 0.17663 0.149457 0.00271739 0.0108696;
   (far_down) 0.495798 0.176471 0.201681 0.00840336 0.117647;
   (close_right) 0.111111 0.111111 0.444444 0.111111 0.222222;
   (far_right) 0.0833333 0.0833333 0.5 0.0833333 0.25;
   (left_down) 0.485294 0.235294 0.176471 0.0147059 0.0882353;
   (close_down) 0.435897 0.153846 0.205128 0.025641 0.179487;
   (far_left_down) 0.5625 0.125 0.25 0.03125 0.03125;
}
probability (orientation0 | move, inclination0, distance0, effect) {
   (down, inclin_1, dist_4, right) 0.419753 0.17284 0.0123457 0.0123457 0.0123457 0.0123457 0.135802 0.0987654 0.0123457 0.0246914 0.0123457 0.037037 0.0123457 0.0123457 0.0123457;
   (far_right_down, inclin_1, dist_4, right) 0.454545 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.151515 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303;
   (right, inclin_1, dist_4, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far, inclin_1, dist_4, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_right_down, inclin_1, dist_4, right) 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.375 0.0416667 0.0416667 0.0416667 0.0416667 0.0833333 0.0416667 0.0416667 0.0416667;
   (right_down, inclin_1, dist_4, right) 0.2 0.307692 0.0153846 0.0153846 0.0153846 0.0153846 0.307692 0.0153846 0.0153846 0.0153846 0.0153846 0.0153846 0.0153846 0.0153846 0.0153846;
   (far_down, inclin_1, dist_4, right) 0.171875 0.015625 0.015625 0.015625 0.015625 0.015625 0.015625 0.375 0.015625 0.265625 0.015625 0.015625 0.015625 0.015625 0.015625;
   (close_right, inclin_1, dist_4, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_right, inclin_1, dist_4, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (left_down, inclin_1, dist_4, right) 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.105263 0.105263 0.105263 0.0526316 0.0526316 0.0526316 0.105263 0.0526316 0.0526316;
   (close_down, inclin_1, dist_4, right) 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.129032 0.0322581 0.0322581 0.0322581 0.0322581 0.419355 0.0322581 0.0322581 0.0645161;
   (far_left_down, inclin_1, dist_4, right) 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.115385 0.269231 0.153846 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615;
   (down, inclin_2, dist_4, right) 0.217391 0.173913 0.0434783 0.0434783 0.0434783 0.0434783 0.0869565 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783;
   (far_right_down, inclin_2, dist_4, right) 0.802083 0.0416667 0.0104167 0.0104167 0.0104167 0.0104167 0.0104167 0.03125 0.0104167 0.0104167 0.0104167 0.0104167 0.0104167 0.0104167 0.0104167;
   (right, inclin_2, dist_4, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far, inclin_2, dist_4, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_right_down, inclin_2, dist_4, right) 0.0178571 0.0892857 0.0178571 0.0178571 0.0178571 0.0178571 0.678571 0.0178571 0.0178571 0.0178571 0.0178571 0.0178571 0.0178571 0.0178571 0.0178571;
   (right_down, inclin_2, dist_4, right) 0.170732 0.663415 0.00487805 0.00487805 0.00487805 0.00487805 0.107317 0.00487805 0.00487805 0.00487805 0.00487805 0.00487805 0.00487805 0.00487805 0.00487805;
   (far_down, inclin_2, dist_4, right) 0.0909091 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.136364 0.0454545 0.181818 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545;
   (close_right, inclin_2, dist_4, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_right, inclin_2, dist_4, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (left_down, inclin_2, dist_4, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_down, inclin_2, dist_4, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_left_down, inclin_2, dist_4, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (down, inclin_3, dist_4, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_right_down, inclin_3, dist_4, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (right, inclin_3, dist_4, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far, inclin_3, dist_4, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_right_down, inclin_3, dist_4, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (right_down, inclin_3, dist_4, right) 0.0588235 0.176471 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235;
   (far_down, inclin_3, dist_4, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_right, inclin_3, dist_4, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_right, inclin_3, dist_4, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (left_down, inclin_3, dist_4, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_down, inclin_3, dist_4, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_left_down, inclin_3, dist_4, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (down, inclin_0, dist_4, right) 0.212121 0.121212 0.030303 0.030303 0.030303 0.030303 0.030303 0.121212 0.030303 0.030303 0.030303 0.212121 0.030303 0.030303 0.030303;
   (far_right_down, inclin_0, dist_4, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (right, inclin_0, dist_4, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far, inclin_0, dist_4, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_right_down, inclin_0, dist_4, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (right_down, inclin_0, dist_4, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_down, inclin_0, dist_4, right) 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.176471 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235;
   (close_right, inclin_0, dist_4, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_right, inclin_0, dist_4, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (left_down, inclin_0, dist_4, right) 0.116279 0.116279 0.0930233 0.0232558 0.0232558 0.0232558 0.0697674 0.0697674 0.116279 0.0697674 0.0465116 0.0697674 0.0232558 0.0465116 0.0930233;
   (close_down, inclin_0, dist_4, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_left_down, inclin_0, dist_4, right) 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.190476 0.190476 0.047619 0.047619 0.047619 0.047619 0.047619;
   (down, inclin_1, dist_3, right) 0.241379 0.172414 0.0344828 0.0344828 0.0344828 0.0344828 0.172414 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828;
   (far_right_down, inclin_1, dist_3, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (right, inclin_1, dist_3, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far, inclin_1, dist_3, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_right_down, inclin_1, dist_3, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (right_down, inclin_1, dist_3, right) 0.0625 0.125 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625;
   (far_down, inclin_1, dist_3, right) 0.130435 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.304348 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783;
   (close_right, inclin_1, dist_3, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_right, inclin_1, dist_3, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (left_down, inclin_1, dist_3, right) 0.16 0.12 0.04 0.04 0.04 0.04 0.12 0.04 0.08 0.08 0.04 0.08 0.04 0.04 0.04;
   (close_down, inclin_1, dist_3, right) 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.210526 0.0526316 0.0526316 0.0526316 0.0526316 0.105263 0.0526316 0.0526316 0.0526316;
   (far_left_down, inclin_1, dist_3, right) 0.111111 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.166667 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556;
   (down, inclin_2, dist_3, right) 0.16129 0.290323 0.0322581 0.0322581 0.0322581 0.0322581 0.16129 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581;
   (far_right_down, inclin_2, dist_3, right) 0.266667 0.3 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333;
   (right, inclin_2, dist_3, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far, inclin_2, dist_3, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_right_down, inclin_2, dist_3, right) 0.05 0.15 0.05 0.05 0.05 0.05 0.2 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05;
   (right_down, inclin_2, dist_3, right) 0.115942 0.594203 0.0144928 0.0144928 0.0144928 0.0144928 0.115942 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928;
   (far_down, inclin_2, dist_3, right) 0.259259 0.111111 0.037037 0.037037 0.037037 0.037037 0.037037 0.185185 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037;
   (close_right, inclin_2, dist_3, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_right, inclin_2, dist_3, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (left_down, inclin_2, dist_3, right) 0.0526316 0.263158 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316;
   (close_down, inclin_2, dist_3, right) 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.125 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625;
   (far_left_down, inclin_2, dist_3, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (down, inclin_3, dist_3, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_right_down, inclin_3, dist_3, right) 0.263158 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316;
   (right, inclin_3, dist_3, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far, inclin_3, dist_3, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_right_down, inclin_3, dist_3, right) 0.0526316 0.263158 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316;
   (right_down, inclin_3, dist_3, right) 0.0416667 0.416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667;
   (far_down, inclin_3, dist_3, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_right, inclin_3, dist_3, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_right, inclin_3, dist_3, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (left_down, inclin_3, dist_3, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_down, inclin_3, dist_3, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_left_down, inclin_3, dist_3, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (down, inclin_0, dist_3, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_right_down, inclin_0, dist_3, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (right, inclin_0, dist_3, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far, inclin_0, dist_3, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_right_down, inclin_0, dist_3, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (right_down, inclin_0, dist_3, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_down, inclin_0, dist_3, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_right, inclin_0, dist_3, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_right, inclin_0, dist_3, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (left_down, inclin_0, dist_3, right) 0.125 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625;
   (close_down, inclin_0, dist_3, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_left_down, inclin_0, dist_3, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (down, inclin_1, dist_2, right) 0.2 0.1 0.05 0.05 0.05 0.05 0.1 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05;
   (far_right_down, inclin_1, dist_2, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (right, inclin_1, dist_2, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far, inclin_1, dist_2, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_right_down, inclin_1, dist_2, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (right_down, inclin_1, dist_2, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_down, inclin_1, dist_2, right) 0.117647 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.117647 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235;
   (close_right, inclin_1, dist_2, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_right, inclin_1, dist_2, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (left_down, inclin_1, dist_2, right) 0.0454545 0.181818 0.0454545 0.0454545 0.0454545 0.0454545 0.136364 0.0909091 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545;
   (close_down, inclin_1, dist_2, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_left_down, inclin_1, dist_2, right) 0.3 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05;
   (down, inclin_2, dist_2, right) 0.175 0.4 0.025 0.025 0.025 0.025 0.125 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025;
   (far_right_down, inclin_2, dist_2, right) 0.172414 0.37931 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828;
   (right, inclin_2, dist_2, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far, inclin_2, dist_2, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_right_down, inclin_2, dist_2, right) 0.04 0.36 0.04 0.04 0.04 0.04 0.12 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04;
   (right_down, inclin_2, dist_2, right) 0.132075 0.584906 0.0188679 0.0188679 0.0188679 0.0188679 0.0566038 0.0188679 0.0188679 0.0188679 0.0188679 0.0188679 0.0188679 0.0188679 0.0188679;
   (far_down, inclin_2, dist_2, right) 0.46875 0.09375 0.03125 0.03125 0.03125 0.03125 0.03125 0.0625 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125;
   (close_right, inclin_2, dist_2, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_right, inclin_2, dist_2, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (left_down, inclin_2, dist_2, right) 0.0526316 0.263158 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316;
   (close_down, inclin_2, dist_2, right) 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.363636 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545;
   (far_left_down, inclin_2, dist_2, right) 0.176471 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235;
   (down, inclin_3, dist_2, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_right_down, inclin_3, dist_2, right) 0.125 0.333333 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667;
   (right, inclin_3, dist_2, right) 0.0625 0.125 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625;
   (far, inclin_3, dist_2, right) 0.00241546 0.00241546 0.00241546 0.00241546 0.485507 0.483092 0.00241546 0.00241546 0.00241546 0.00241546 0.00241546 0.00241546 0.00241546 0.00241546 0.00241546;
   (close_right_down, inclin_3, dist_2, right) 0.0526316 0.263158 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316;
   (right_down, inclin_3, dist_2, right) 0.0967742 0.483871 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581;
   (far_down, inclin_3, dist_2, right) 0.263158 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316;
   (close_right, inclin_3, dist_2, right) 0.0555556 0.222222 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556;
   (far_right, inclin_3, dist_2, right) 0.1 0.25 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05;
   (left_down, inclin_3, dist_2, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_down, inclin_3, dist_2, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_left_down, inclin_3, dist_2, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (down, inclin_0, dist_2, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_right_down, inclin_0, dist_2, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (right, inclin_0, dist_2, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far, inclin_0, dist_2, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_right_down, inclin_0, dist_2, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (right_down, inclin_0, dist_2, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_down, inclin_0, dist_2, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_right, inclin_0, dist_2, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_right, inclin_0, dist_2, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (left_down, inclin_0, dist_2, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_down, inclin_0, dist_2, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_left_down, inclin_0, dist_2, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (down, inclin_1, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_right_down, inclin_1, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (right, inclin_1, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far, inclin_1, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_right_down, inclin_1, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (right_down, inclin_1, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_down, inclin_1, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_right, inclin_1, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_right, inclin_1, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (left_down, inclin_1, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_down, inclin_1, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_left_down, inclin_1, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (down, inclin_2, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_right_down, inclin_2, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (right, inclin_2, dist_0, right) 0.00465116 0.469767 0.00465116 0.469767 0.00465116 0.00465116 0.00465116 0.00465116 0.00465116 0.00465116 0.00465116 0.00465116 0.00465116 0.00465116 0.00465116;
   (far, inclin_2, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_right_down, inclin_2, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (right_down, inclin_2, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_down, inclin_2, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_right, inclin_2, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_right, inclin_2, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (left_down, inclin_2, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_down, inclin_2, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_left_down, inclin_2, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (down, inclin_3, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_right_down, inclin_3, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (right, inclin_3, dist_0, right) 0.00240964 0.484337 0.00240964 0.484337 0.00240964 0.00240964 0.00240964 0.00240964 0.00240964 0.00240964 0.00240964 0.00240964 0.00240964 0.00240964 0.00240964;
   (far, inclin_3, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_right_down, inclin_3, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (right_down, inclin_3, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_down, inclin_3, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_right, inclin_3, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_right, inclin_3, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (left_down, inclin_3, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_down, inclin_3, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_left_down, inclin_3, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (down, inclin_0, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_right_down, inclin_0, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (right, inclin_0, dist_0, right) 0.00869565 0.00869565 0.878261 0.00869565 0.00869565 0.00869565 0.00869565 0.00869565 0.00869565 0.00869565 0.00869565 0.00869565 0.00869565 0.00869565 0.00869565;
   (far, inclin_0, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_right_down, inclin_0, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (right_down, inclin_0, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_down, inclin_0, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_right, inclin_0, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_right, inclin_0, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (left_down, inclin_0, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_down, inclin_0, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_left_down, inclin_0, dist_0, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (down, inclin_1, dist_1, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_right_down, inclin_1, dist_1, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (right, inclin_1, dist_1, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far, inclin_1, dist_1, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_right_down, inclin_1, dist_1, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (right_down, inclin_1, dist_1, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_down, inclin_1, dist_1, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_right, inclin_1, dist_1, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_right, inclin_1, dist_1, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (left_down, inclin_1, dist_1, right) 0.125 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625;
   (close_down, inclin_1, dist_1, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_left_down, inclin_1, dist_1, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (down, inclin_2, dist_1, right) 0.05 0.2 0.05 0.05 0.05 0.05 0.15 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05;
   (far_right_down, inclin_2, dist_1, right) 0.272727 0.136364 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545;
   (right, inclin_2, dist_1, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far, inclin_2, dist_1, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_right_down, inclin_2, dist_1, right) 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.176471 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235;
   (right_down, inclin_2, dist_1, right) 0.0588235 0.176471 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235;
   (far_down, inclin_2, dist_1, right) 0.32 0.16 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04;
   (close_right, inclin_2, dist_1, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_right, inclin_2, dist_1, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (left_down, inclin_2, dist_1, right) 0.157895 0.157895 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316;
   (close_down, inclin_2, dist_1, right) 0.05 0.05 0.05 0.05 0.05 0.05 0.3 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05;
   (far_left_down, inclin_2, dist_1, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (down, inclin_3, dist_1, right) 0.0625 0.125 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625;
   (far_right_down, inclin_3, dist_1, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (right, inclin_3, dist_1, right) 0.0526316 0.263158 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316;
   (far, inclin_3, dist_1, right) 0.00925926 0.00462963 0.00462963 0.467593 0.467593 0.00462963 0.00462963 0.00462963 0.00462963 0.00462963 0.00462963 0.00462963 0.00462963 0.00462963 0.00462963;
   (close_right_down, inclin_3, dist_1, right) 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.125 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625;
   (right_down, inclin_3, dist_1, right) 0.0625 0.125 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625;
   (far_down, inclin_3, dist_1, right) 0.166667 0.111111 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556;
   (close_right, inclin_3, dist_1, right) 0.0625 0.125 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625;
   (far_right, inclin_3, dist_1, right) 0.176471 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235;
   (left_down, inclin_3, dist_1, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_down, inclin_3, dist_1, right) 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.125 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625;
   (far_left_down, inclin_3, dist_1, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (down, inclin_0, dist_1, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_right_down, inclin_0, dist_1, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (right, inclin_0, dist_1, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far, inclin_0, dist_1, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_right_down, inclin_0, dist_1, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (right_down, inclin_0, dist_1, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_down, inclin_0, dist_1, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_right, inclin_0, dist_1, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_right, inclin_0, dist_1, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (left_down, inclin_0, dist_1, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (close_down, inclin_0, dist_1, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
   (far_left_down, inclin_0, dist_1, right) 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667;
}
probability (inclination0 | inclination1) {
   (inclin_2) 0.621134 0.345361 0.00257732 0.0309278;
   (inclin_3) 0.0510018 0.826958 0.120219 0.00182149;
   (inclin_4) 0.000761035 0.152968 0.769406 0.0768645;
   (inclin_1) 0.278689 0.0163934 0.0163934 0.688525;
   (inclin_0) 0.142857 0.142857 0.142857 0.571429;
}
probability (distance1 | orientation0) {
   (orien_12) 0.987097 0.00322581 0.00322581 0.00322581 0.00322581;
   (orien_11) 0.851852 0.143875 0.0014245 0.0014245 0.0014245;
   (orien_7) 0.037037 0.935185 0.00925926 0.00925926 0.00925926;
   (orien_3) 0.00246914 0.00246914 0.496296 0.496296 0.00246914;
   (orien_4) 0.00327869 0.00327869 0.00327869 0.331148 0.659016;
   (orien_5) 0.00490196 0.00490196 0.00490196 0.00490196 0.980392;
   (orien_10) 0.975 0.00625 0.00625 0.00625 0.00625;
   (orien_13) 0.939394 0.0151515 0.0151515 0.0151515 0.0151515;
   (orien_15) 0.8 0.05 0.05 0.05 0.05;
   (orien_14) 0.891892 0.027027 0.027027 0.027027 0.027027;
   (orien_1) 0.333333 0.166667 0.166667 0.166667 0.166667;
   (orien_9) 0.866667 0.0333333 0.0333333 0.0333333 0.0333333;
   (orien_0) 0.333333 0.166667 0.166667 0.166667 0.166667;
   (orien_6) 0.333333 0.166667 0.166667 0.166667 0.166667;
   (orien_8) 0.555556 0.111111 0.111111 0.111111 0.111111;
}
probability (orientation1 | distance1) {
   (dist_4) 0.651452 0.243983 0.0182573 0.000829876 0.0854772;
   (dist_3) 0.00487805 0.980488 0.00487805 0.00487805 0.00487805;
   (dist_2) 0.00487805 0.492683 0.492683 0.00487805 0.00487805;
   (dist_1) 0.00327869 0.00327869 0.331148 0.659016 0.00327869;
   (dist_0) 0.00247525 0.00247525 0.00247525 0.990099 0.00247525;
}
probability (inclination1 | move) {
   (down) 0.503067 0.368098 0.00613497 0.116564 0.00613497;
   (far_right_down) 0.254902 0.72549 0.00653595 0.00653595 0.00653595;
   (right) 0.00140845 0.00140845 0.994366 0.00140845 0.00140845;
   (far) 0.00165289 0.00165289 0.993388 0.00165289 0.00165289;
   (close_right_down) 0.320988 0.641975 0.0123457 0.0123457 0.0123457;
   (right_down) 0.391304 0.600543 0.00271739 0.00271739 0.00271739;
   (far_down) 0.428571 0.512605 0.00840336 0.0420168 0.00840336;
   (close_right) 0.111111 0.333333 0.333333 0.111111 0.111111;
   (far_right) 0.0833333 0.416667 0.333333 0.0833333 0.0833333;
   (left_down) 0.308824 0.294118 0.0147059 0.323529 0.0588235;
   (close_down) 0.410256 0.384615 0.025641 0.153846 0.025641;
   (far_left_down) 0.40625 0.21875 0.03125 0.3125 0.03125;
}

